<!DOCTYPE html>
<html lang="ru">

<head>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PWTD3HZ');
  </script>
  <!-- End Google Tag Manager -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
  <meta name="google-site-verification" content="PJKiOVDYa5eAN1TpR-jCrxvBXUph6mcG09FmlrP_z_k" />

  <meta property="og:title" content="iGadget - беспроводные зарядки для телефона" />
  <meta property="og:description" content="Беспроводное зарядное устройство LUNA, покупайте беспроводную зарядку для Samsung, iPhone, Windows Phone по ОПТОВОЙ цене! (067) 44-888-55"
  />
  <meta property="og:image" content="http://igadget.me/phones/main_picture.png" />
  <meta property="og:url" content="http://igadget.me/" />

  <title>iGadget - беспроводные зарядки для телефона</title>
  <meta name="keywords" content="беспроводная зарядка, беспроводная зарядка купить, qi зарядка, беспроводное зарядное устройство для телефона, беспроводная зарядка самсунг, как работает беспроводная зарядка, безпровідна зарядка"
  />
  <meta name="description" content="Беспроводное зарядное устройство LUNA, покупайте беспроводную зарядку для Samsung, iPhone, Windows Phone по ОПТОВОЙ цене! (067) 44-888-55"
  />

  <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css" media="bogus">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    media="bogus">
  <link rel="stylesheet" type="text/css" href="/css/style.css?v2" media="bogus">
  <link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" media="bogus">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">





  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          w.yaCounter45852324 = new Ya.Metrika({
            id: 45852324,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        } catch (e) {}
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/45852324" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

</head>

<body class="green-theme page-survey q1" data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWTD3HZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- NAVBAR -->

  <header class="container">
    <div class="navbar-header">
      <a class="navbar-brand navbar-brand-solomon" href="/luna/"><span class="span-brand-solomon">I</span>Gadget</a>
    </div>
    <div class="header-text">
      В конце опроса вы получите <span>персональную скидку</span><br> на беспроводную зарядку и <span>дополнительные бонусы</span>
    </div>
    <div class="header-btn">
      <button type="button" class="btn122" data-toggle="modal" data-target="#myModal70">СВЯЗАТЬСЯ С НАМИ</button>
    </div>
  </header>

  <section class="survey">
    <div class="container">
      <div class="slide slide1" id="slide1">
        <p class="question">Насколько часто вы пользуетесь своим смартфоном в течении дня и как часто его заряжаете?</p>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
            style="width:20%">20%</div>
        </div>
        <div class="row options">
          <div class="option" data-option="often">
            <p><span>Очень часто пользуюсь</span> смартфоном, ставлю на зарядку несколько раз в день</p>
            <div class="radio-btn"></div>
          </div>
          <div class="option" data-option="moderately">
            <p><span>Умеренно пользуюсь</span> смартфоном, подключаюсь к зарядке 1-2 раза в день
            </p>
            <div class="radio-btn"></div>
          </div>
          <div class="option" data-option="rarely">
            <p>Пользуюсь смартфоном <span>не часто</span>, заряжаю раз в два дня</p>
            <div class="radio-btn"></div>
          </div>
        </div>
        <div class="buttons-wrap">
          <div class="img-wrap">
            <img src="/phones/question1.png" alt="" class="img-responsive">
          </div>
          <div class="buttons">
            <button class="btn-back">Назад</button>
            <button class="btn-buy btn-next">Далее</button>
          </div>
        </div>
      </div>
      <div class="slide slide2" id="slide2">
        <p class="question">Сколько времени вы проводите за рулем автомобиля ежедневно?</p>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
            style="width:40%">40%</div>
        </div>
        <div class="row options">
          <div class="option" data-option="more1h">
            <p>Более 1 часа</p>
            <div class="radio-btn"></div>
          </div>
          <div class="option" data-option="less1h">
            <p>Меньше, чем 1 час</p>
            <div class="radio-btn"></div>
          </div>
          <div class="option" data-option="fewtimes">
            <p>Несколько раз в неделю</p>
            <div class="radio-btn"></div>
          </div>
          <div class="option" data-option="nope">
            <p>Не пользуюсь автомобилем</p>
            <div class="radio-btn"></div>
          </div>
        </div>
        <div class="buttons-wrap">
          <div class="buttons">
            <button class="btn-back">Назад</button>
            <button class="btn-buy btn-next">Далее</button>
          </div>
        </div>
      </div>
      <div class="slide slide3" id="slide3">
        <p class="question">Как вы проводите большую часть своего времени?</p>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
            style="width:60%">60%</div>
        </div>
        <div class="row options">
          <div class="option" data-option="inmotion">
            <p>Преимущественно <span>нахожусь в движении</span> (встречи, поездки, перемещение по городу, отдых)</p>
            <div class="radio-btn"></div>
          </div>
          <div class="option" data-option="static">
            <p>Большую часть времени <span>нахожусь на одном месте</span> (рабочее место, дом)</p>
            <div class="radio-btn"></div>
          </div>
          <div class="option" data-option="differently">
            <p>Бывает по-разному</p>
            <div class="radio-btn"></div>
          </div>
        </div>
        <div class="buttons-wrap">
          <div class="buttons">
            <button class="btn-back">Назад</button>
            <button class="btn-buy btn-next">Далее</button>
          </div>
        </div>
      </div>
      <div class="slide slide4 row" id="slide4">
        <p class="question">Какого цвета зарядное устройство вы собираетесь приобрести?</p>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
            style="width:80%">80%</div>
        </div>
        <div class="options col-sm-3">
          <div class="option" data-option="white">
            <p>Белого</p>
            <div class="radio-btn"></div>
          </div>
          <div class="option" data-option="black">
            <p>Черного</p>
            <div class="radio-btn"></div>
          </div>
        </div>
        <div class="img-wrap col-sm-9">
          <img src="/phones/question4.png" alt="" class="img-responsive">
        </div>
        <div class="buttons-wrap">
          <div class="buttons">
            <button class="btn-back">Назад</button>
            <button class="btn-buy btn-next">Далее</button>
          </div>
        </div>
      </div>
      <div class="slide slide5" id="slide5">
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
            style="width:90%">90%</div>
        </div>
        <div class="options row">
          <div class="option result">
            <p><span>Мы подобрали комплект товаров, который вам подойдет, исходя из ваших ответов</span></p>
            <div class="products">
              <div class="images">
              </div>
              <div class="cost">
                <div class="regular-cost"></div>
                <div class="cost-text">всего за</div>
                <div class="discount-cost"></div>
              </div>
            </div>
          </div>
          <div class="features">
            <div class="option">
              <i class="fa fa-credit-card" aria-hidden="true"></i>
              <p>Бесплатная доставка при оплате на карту</p>
            </div>
            <div class="option">
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <p>Гарантия 1 год.<br> Возможен возврат товара в течении 7 дней</p>
            </div>
            <div class="option">
              <i class="fa fa-gift" aria-hidden="true"></i>
              <p>Дополнительный ресивер в подарок</p>
            </div>
          </div>
        </div>
        <div class="form-wrap">
          <form method="POST" action="/luna/send_mail.php">
            <input type="hidden" name="head" value="">
            <input type="tel" name="phone" placeholder="Введите номер телефона" required></input>
            <button class="btn-buy">Оформить заказ</button>
          </form>
          <span>*При общении с менеджером вы можете изменить свой заказ</span>
        </div>
        <div class="timer-wrap">
          <div class="timer">
          </div>
          <div class="timer-text">
            <p><span>Данная скидка и бонусы сгорит через 10 минут!</span></p>
            <p>Оставьте заявку прямо сейчас, чтобы зафиксировать цену и гарантированно сэкономить!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="myModal70" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="text-align: center">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <p class="modal-title" style="font-size: 20px; color: #3d3d3c;">Закажите звонок</p>
          <p class="solomon-light" style="margin-top: 12px; margin-bottom: -2px; color: #3d3d3c;">Мы свяжемся с Вами в течении часа</p>
          <hr>
          <p class="text-center" style="color: #3d3d3c; margin-top: 10px;">График работы: ежедневно с 09.00 до 20.00</p>
          <p class="text-center" style="color: #3d3d3c; margin-top: 10px;">Тел.: (067) 44-888-55</p>
        </div>
        <div class="modal-body">
          <form method="POST" action="send_mail.php">
            <input type="hidden" name="head" value="Заказ звонка">
            <div class="form-group" style="margin-top: 15px">
              <input style="background: #f8f8f8;" type="text" name="name" placeholder="Имя..." class="form-control input-lg" id="form-username"
                required="required">
            </div>
            <div class="form-group" style="margin-bottom: 15px">
              <input style="background: #f8f8f8;" type="phone" name="phone" placeholder="Номер телефона..." class="form-control input-lg"
                id="form-phone" required="required">
            </div>
            <button type="submit" class="btn777" style="margin-bottom: 15px">ЗАКАЗАТЬ ЗВОНОК</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script async src="/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/jquery.countdown.css">
  <script type="text/javascript" src="/js/jquery.plugin.min.js"></script>
  <script type="text/javascript" src="/js/jquery.countdown.min.js"></script>
  <script type="text/javascript" src="/js/jquery.countdown-ru.js"></script>
  <script async type="text/javascript" src="/js/script.min.js?v1"></script>
  <script type="text/javascript" src="/js/jquery.maskedinput.min.js"></script>
  <script async type="text/javascript" src="/js/carousel.min.js?v1"></script>
  <!-- <script async type="text/javascript" src="js/ouibounce.js"></script> -->
  <!-- <script async type="text/javascript" src="/send/script.js"></script> -->

  <script language="JavaScript">
    $(document).ready(function () {
      $("input[name=phone]").mask("+38-999-999-99-99");
    });
  </script>

  <!-- <script>
		var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
				aggressive: true,
				timer: 0,
				callback: function() { console.log('ouibounce fired!'); }
		});

		$('body').on('click', function() {
				$('#ouibounce-modal').hide();
		});

		$('#ouibounce-modal .modal-footer').on('click', function() {
				$('#ouibounce-modal').hide();
		});

		$('#ouibounce-modal .modal').on('click', function(e) {
				e.stopPropagation();
		});
    </script> -->

  <!-- КОНЕЦ ПОДКЛЮЧЕНИЙ -->


</body>

</html>