<!DOCTYPE HTML>
<html>
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWTD3HZ');</script>
    <!-- End Google Tag Manager -->

    <title>Evista - беспроводная зарядка</title>
	<meta name="keywords" content="беспроводная зарядка, беспроводная зарядка купить, qi зарядка, беспроводное зарядное устройство для телефона, беспроводная зарядка самсунг, как работает беспроводная зарядка, безпровідна зарядка"/>
	<meta name="description" content="QI зарядка LUNA. Закажите беспроводное зарядное устройство для Самсунг/iPhone в Украине/Киеве! Огромная скидка! Звоните (067) 915-68-68, (067) 44-888-55" />
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="applisalonion/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css"
          href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="css/style.min.css" rel='stylesheet' type='text/css'/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
            });
        });
    </script>
    <script src="js/jquery.leoslider.js"></script>
    <script src="js/main.js"></script>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8&appId=365693990487298";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWTD3HZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="main-header" id="house"> 
    <div class="header-strip"> 
        <div class="container"> 
            <div class="col-md-1"> <img class="logo-img" src="images/ig.png"> </div> 
            <div class="col-md-4"><p class="location"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Тел: 067-44-888-55 Киев</p></div> 
            <div class="col-md-4"> <div class="title-second"> <p>Мы работаем без выходных</p> <p>Звоните ежедневно с 09.00 до 20.00</p> <p>Принимаем заявки через сайт 24 / 7</p> </div> </div> 
            <div class="col-md-3"> <div class="title-third"> <p>Доставляем по всей Украине</p> <a class="center-block btn btn-blue" data-toggle="modal" data-target="#modal-login">Заказать консультацию</a> </div> </div> 
<div class="clearfix"></div> 
        </div> 
    </div> 
<div class="header-top"> 
    <nav class="navbar navbar-default"> 
        <div class="container-fluid"> 
            <div class="navbar-header"> 
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    </button> 
            </div> 
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                        <ul class="nav navbar-nav"> 
                            <li><a class="active" href="index.html">Главная<span class="sr-only">(current)</span></a></li> 
                            <li><a class="scroll" href="#video">Видео обзор</a></li> <li><a class="scroll" href="#model">Модели</a></li> <li><a class="scroll" href="#benefits">Преимущества</a></li> 
                            <li><a class="scroll" href="#about">Совместимость</a></li> <li><a class="scroll" href="#delivery-block">Как заказать</a></li> 
                            <li><a class="scroll" href="#delivery">Доставка и оплата</a></li> <li><a class="scroll" href="#comments">Отзывы</a></li> <li><a href="wholesale.html"></a></li> 
                        </ul>
                    </div> 
        </div> 
                    <div id="home-video"> <img class="banner-img" src="images/banner.png"> </div> 
                    <div class="tittle-text font-position"> 
                        <h3 class="bold padding-bottom-20 font-size-23">Беспроводные зарядные устройства для смартфонов:</h3> 
                        <div class="ipod-left ipod-center"> <p>- iPhone</p> <p>- Android</p> <p>- Windows</p> </div> 
                        <div class="brand"> 
                            <ul> 
                                <li><a href="#"><i style="color: grey" class="fa fa-apple fa-5x" aria-hidden="true"></i></a> </li> 
                                <li><a href="#"><i style="color: #0e82a7" class="fa fa-windows fa-3x" aria-hidden="true"></i></a></li> 
                                <li><a href="#"><i style="color: green" class="fa fa-android fa-3x" aria-hidden="true"></i></a> </li> 
                            </ul> 
                        </div> 
                        <p class="padding-top-40 text-cent-mobile"> Беспроводная зарядка дома или на работе,</p> 
                        <p class=" text-cent-mobile">позволит вам целый день быть на связи и не беспокоиться</p> 
                        <p class=" text-cent-mobile"> об уровне заряда вашего смартфона. Живите комфортно!!!</p> 
                    </div> 

<div class="container-form"> <form id="contact" novalidate> <h3 class="title-color">ОСТАВЬТЕ ЗАЯВКУ НА ЗАРЯДКУ СЕЙЧАС И ПОЛУЧИТЕ СКИДКУ</h3> <img class="center-block priceImg" src="images/price.png"> <h4 class="old-price-form"></h4> <div class="form-group"><input type="text" class="form-control" placeholder="Ваше имя *" id="name-contact" required data-validation-required-message="Введите Ваше имя"> <p class="help-block text-danger"></p></div> <div class="form-group"><input type="tel" class="form-control" placeholder="(063) 159 22 32 *" id="phone-contact" required data-validation-required-message="Введите Ваш номер телефона в формате (только цифры) (063) 159 22 32" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}"> <p class="help-block text-danger"></p></div> <fieldset> <button name="submit" class="btn" type="submit" data-submit="...Sending"> Отправить </button> </fieldset> <div class="text-center "> <div id="success-contact"></div> <button data-toggle="modal" style="background: transparent" data-target="#politic"><span style="color: black" class="politic-text"> Политика конфиденциальности </span></button> </div> </form> </div> </nav> <div class="clearfix"></div> </div></div><section id="welcome" class="padding-10 bg-light-gray"> <div class="container"> <div class="row text-center"> <h1 class="section-title-box padding-bottom-20 bold">Технология, которую в своих смартфонах уже используют такие производители как </h1> <div class=""><a href="#"> <img class="firm" src="images/firm.png" alt="img"> </a> </div> </div> </div></section><section> <div class="team-section"> <div class="container"> <div class="team-grids"> <div class="col-md-3 team-grid"> <div class="ih-item circle effect1"><a href="#"> <div class="spinner"></div> <div class="img"><img src="images/t3.jpg" alt="img"></div> </a> </div> <p>Подходит для всех видов мобильных устройств (Iphone, Android и Windows) </p> </div> <div class="col-md-3 team-grid team-grid2"> <div class="ih-item circle effect1"><a href="#"> <div class="spinner"></div> <div class="img"><img src="images/t1.jpg" alt="img"></div> </a> </div> <p>Есть режим быстрой зарядки </p> </div> <div class="col-md-3 team-grid"> <div class="ih-item circle effect1"><a href="#"> <div class="spinner"></div> <div class="img"><img src="images/t2.jpg" alt="img"></div> </a> </div> <p>Удобный и практичный способ зарядки Вашего смартфона </p> </div> <div class="col-md-3 team-grid"> <div class="ih-item circle effect1"><a href="#"> <div class="spinner"></div> <div class="img"><img src="images/t21.jpg" alt="img"></div> </a> </div> <p>Стильный дизайн способный подчеркнуть Вашу индивидуальность </p> </div> <div class="clearfix"></div> </div> </div> </div></section><section id="portfolio" class="bg-light-gray"> <div class="container"> <div class="row"> <div class="col-md-4 col-sm-6 portfolio-item"> <img src="images/roundicons.png" class="img-responsive" alt=""> <div class="portfolio-caption"> <h4>870 грн</h4> <p class="text-muted">699 грн</p> </div> <div class="text-center"> <a class="button button-green float-none" data-toggle="modal" data-target="#buy">Купить</a> </div> </div> <div style="float: right" class="col-md-4 col-sm-6 portfolio-item"> <img src="images/startup-framework.png" class="img-responsive" alt=""> <div class="portfolio-caption"> <h4>625 грн</h4> <p class="text-muted">499 грн</p> </div> <div class="text-center"> <a class="button button-green float-none" data-toggle="modal" data-target="#buy">Купить</a> </div> </div> </div> </div></section><section id="video" class=" padding-bottom-100"> <div class="col-md-12"> <div class="container"> <div class="row text-center"> <h1 class="section-title-h1">Убедитесь лично насколько эффективна и проста в использовании беспроводная зарядка </h1> </div> </div> </div> <div class=" video padding-bottom-100 text-center "> <iframe style="border: 1px solid rgba(14, 9, 9, 0.45);" width="760" height="415" src="https://www.youtube.com/embed/ANqxU8vxmso" frameborder="0" allowfullscreen></iframe> </div></section><section class="bg-light-gray"> <div id="benefits" class="wthree-grids"> <div class="container"> <div class="col-md-12"> <h1 class="section-title-h1 padding-bottom-30">Преимущества использования беспроводной зарядки </h1> </div> <div class="col-md-7 wthree-right wow fadeInLeft animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;"> <div class="wthree-right-grids"> <div class="wthree-right-grid right-top"> <div class="design-left"></div> <span class="fa-stack fa-lg fa-number"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-inverse fa-stack-1x">1</i> </span> <div class="design-right"> <h5>Защитит разъём от износа </h5> <p>Это самая распространённая поломка, а ремонт не попадает под гарантийный случай. Беспроводная зарядка исключает эту проблему!</p> </div> <div class="clearfix"></div> </div> <div class="wthree-right-grid right-middle-top"> <div class="design-left easy"> </div> <span class="fa-stack fa-lg fa-number"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-inverse fa-stack-1x">2</i> </span> <div class="design-right"> <h5> Защитит от перепадов напряжения!</h5> <p>По данным сервисных центров, ремонт из-за перепада напряжения (не работает сенсор, сгорела плата, шлейф и т.д.) вторая причина поломки по количеству обращений. Беспроводная зарядка передаёт ток по воздуху и защищает девайс от перепадов напряжения!</p> </div> <div class="clearfix"></div> </div> <div class="wthree-right-grid right-middle"> <div class="design-left developer"></div> <span class="fa-stack fa-lg fa-number"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-inverse fa-stack-1x">3</i> </span> <div class="design-right"> <h5>Исключит риск разбить телефон!</h5> <p>С беспроводной зарядкой исключен риск, что вы или кто-то зацепит провод с зарядным и телефон разобьётся. Также вам не нужно будет тратить деньги на новые провода, которые часто перетираются, особенно на айфонах.</p> </div> <div class="clearfix"></div> </div> </div> </div> <div class="col-md-5 slid wow fadeInRight animated animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;"> </div> <div class="text-center star"> <i class="fa fa-star fa-2x" aria-hidden="true"></i> <i class="fa fa-star fa-2x" aria-hidden="true"></i> <i class="fa fa-star fa-2x" aria-hidden="true"></i> <i class="fa fa-star fa-2x" aria-hidden="true"></i> <i class="fa fa-star fa-2x" aria-hidden="true"></i> </div> <div class="clearfix"></div> </div> </div></section><section> <div class="projects" id="model"> <div class="container"> <h3 class="tittle"><span class="small-title">Беспроводное зарядное устройство</span> <span class="color-model">Luna fantasy</span></h3> <div class="projects-inner"> 
    
    <div class="col-md-7 banner-slider"> 
        <div class="callbacks_container"> 
            <ul class="rslides" id="slider4"> 
                <li> <div class="blog-img"> <img src="images/pro1.png" class="img-responsive" alt=""/> </div> </li> 
                <li> <div class="blog-img"> <img src="images/pro2.png" class="img-responsive" alt=""/> </div> </li> 
                <li> <div class="blog-img"> <img src="images/pro3.png" class="img-responsive" alt=""/> </div> </li> 
                <li> <div class="blog-img"> <img src="images/pro4.png" class="img-responsive" alt=""/> </div> </li> 
            </ul> 
        </div> 
    </div> 

<div class="col-md-5 ban-text"> <div class="choose"> <div class="choose_img"> <h3>Время подзарядки батареи смартфона от 0 до 100% - 1,5 часа </h3> <div class="choose_icon"> <div class="choose_left"> <span class="glyphicon glyphicon-pencil"></span> </div> <div class="choose_right"> <p>В комплект входит: </p> <ul class="list-color-white text-left"> <li> QI беспроводное зарядное устройство</li> <li> USB кабель</li> <li> ресивер для установки в смартфон</li> <li> дополнительный ресивер в подарок</li> <li> гарантия 12 месяцев на зарядное устройство</li> <li> сервисное обслуживание</li> </ul> </div> <div class="clearfix"></div> </div> <div class="choose_icon"> <div class="choose_left"> <span class="glyphicon glyphicon-resize-full"></span> </div> <div class="choose_right text-left"> <p>Размеры зарядного устройства: 76*76*6мм<br/> Вес зарядного устройства: 60 гр </p> </div> <div class="clearfix"></div> </div> </div> </div> </div> </div> <div class="clearfix"></div> <script src="js/responsiveslides.min.js"></script> </div> </div> 

<div class="col-md-3 col-md-offset-3"> <h2 class="old-price">870 грн</h2> <h2 class="newPrice">699 грн</h2> </div> 

<div class="col-md-3 padding-top-15 btn-center"> <a class="button button-green" data-toggle="modal" data-target="#buy">Купить</a> </div>

</section><section class="bg-light-gray"> <div class="projects"> <div class="container"> <h3 class="tittle"><span class="small-title">Беспроводное зарядное устройство</span> <span class="color-model">Luna Standart</span></h3> <div class="projects-inner"> <div class="col-md-7 banner-slider"> 
    <div class="callbacks_container"> 
        <ul class="rslides text-left" id="slider3"> 
            <li><div class="blog-img"><img src="images/pr1.png" class="img-responsive" alt=""/></div></li> 
            <li><div class="blog-img"> <img src="images/pr2.png" class="img-responsive" alt=""/></div></li> 
            <li> <div class="blog-img"> <img src="images/pr3.png" class="img-responsive" alt=""/> </div> </li> 
            <li> <div class="blog-img"> <img src="images/pr4.png" class="img-responsive" alt=""/> </div> </li>
            <li> <div class="blog-img"> <img src="images/pr5.png" class="img-responsive" alt=""/> </div> </li>
            <li> <div class="blog-img"> <img src="images/pr6.png" class="img-responsive" alt=""/> </div> </li>
        </ul> 
    </div> 
</div> 

<div class="col-md-5 ban-text"> <div class="choose"> <div class="choose_img"> <h3>Время подзарядки батареи смартфона от 0 до 100% - 1,5 часа</h3> <div class="choose_icon"> <div class="choose_left"> <span class="glyphicon glyphicon-pencil"></span> </div> <div class="choose_right "> <p>В комплект входит:</p> <ul class="list-color-white text-left"> <li> QI беспроводное зарядное устройство</li> <li> USB кабель</li> <li> ресивер для установки в смартфон</li> <li> дополнительный ресивер в подарок</li> <li> гарантия 12 месяцев на зарядное устройство</li> <li> сервисное обслуживание</li> </ul> </div> <div class="clearfix"></div> </div> <div class="choose_icon"> <div class="choose_left"> <span class="glyphicon glyphicon-resize-full"></span> </div> <div class="choose_right text-left"> <p>Размеры зарядного устройства: 100*100*9.5мм<br> Вес зарядного устройства: 74гр </p> </div> <div class="clearfix"></div> </div> </div> </div> </div> <div class="clearfix"></div> </div> <script src="js/responsiveslides.min.js"></script> </div> </div> 

<div class="col-md-3 col-md-offset-3"> <h2 class="old-price">625 грн</h2> <h2 class="newPrice">499 грн</h2> </div> 
<div class="col-md-3 padding-top-15 btn-center"> <a class="button button-green" data-toggle="modal" data-target="#buy">Купить</a> </div>

</section><section id="feature" class="features sections padding-top-60 padding-bottom-60"> <div class="container"> <div class="row text-center"> <div class="main_features_content2"> <div class="col-md-12"><h2 class="stockBanner">Акция! <span class="stockColorRed">скидка 20%</span> на обе модели.<span class="stockColorGreen"> Успейте приобрести свою беспроводную зарядку со скидкой!</span> </h2> </div> <div class="thumbnail stock-img"><img src="./images/3.png" alt=""> 

<div class="priceStock"><p class="flex-item"><span class="priceText">625 грн</span><br><span class="newPrice newPriceStock">499 грн</span></p> <p class="flex-item"><span class="priceText">870 грн</span><br><span class="newPrice newPriceStock">699 грн</span></p></div> 

</div> </div> </div> <div class="row-fluid"> <div class="container stock"><p class="flex-item textStock">До конца<br>акции:</p> <div class="flex-item"> <script src="./js/stock.js"></script> </div> <div class="features_buttom text-right flex-item btnStock"> <div class="col-md-6"> <a class="button button-green" data-toggle="modal" data-target="#buy">Купить</a> </div> </div> </div> </div> </div></section><section class="bg-light-gray"> <div class="about" id="about"> <div class="col-md-12 text-center"> <h1 class=" section-title-h1 padding-bottom-30">Максимальная совместимость со всеми видами Ваших гаджетов</h1> </div> <div class="col-md-4 text-center "> <img class="type" src="images/type-a.png"> <h3 class="padding-bottom-10 color-usb">А. Micro USB Type A</h3> <h4 class="padding-bottom-20">Lightning порт у большинства смартфонов и телефонов Samsung, LG, Sony, Nexus и </h4> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">Подробней...</a> </div> <div class="col-md-4 padding-top-100 text-center"> <h3>Перед отправкой Вам, мы укомплектуем зарядное устройство ресивером который подходит именно для Вашей модели телефона!</h3> <div class="text-center"> <i class="fa fa-plus fa-4x" aria-hidden="true"></i> </div> <h3>Уточним для какого второго устройства Вы хотите использовать наш подарок</h3> </div> <div class="col-md-4 text-center"> <img class="type" src="images/type-c.png"> <h3 class="padding-bottom-10 color-usb">С. Micro USB Type С</h3> <h4 class="padding-bottom-20">Lightning порт совместим с iPhone 5/5s/6/6s/6 Plus/6s Plus </h4> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">Подробней...</a> </div> </div></section><section> <div class="about wthree"> <div class="container"> <div class="col-md-12"> <h1 class="section-title-h1"><i class="fa fa-gift fa-5x text-center" aria-hidden="true"></i> ПОДАРОК каждому покупателю дополнительный ресивер к ещё одному Вашему девайсу</h1> </div> <div class="col-md-6 about-right"> <div class="content-item"> </div> </div> <div class="col-md-6 about-left"> <ul class="list-gift"> <li> Наш подарок экономит Вам минимум 150 грн на покупку ещё одного ресивера для другого Вашего гаджета или гаджета Ваших близких </li> <li> Наши покупатели имеют возможность приобрести третий и более ресиверов по оптовой цене (детали уточняйте у операторов при оформлении заказа) </li> </ul> </div> <div class="clearfix"></div> </div> </div></section><section class="bg-light-gray"> <div class="news-section" id="news"> <div class="container"> <h1 class=" section-title-h1 padding-bottom-30">Одно зарядное устройство - много возможностей</h1> <div class="news-left"> <div class="col-md-6 col-news-right"> <div class="col-news-top"> <img class="img-responsive mix-in" src="images/c1.jpg" alt=""> <div class="clearfix"></div> <div class="col-bottom"> <h4>Комфорт</h4> <ul class="list-style"> <li>удобно использовать телефон и подзаряжать в перерывах в общении</li> <li> ваш телефон всегда заряжен в рабочее время</li> <li> подчеркнёт Вашу индивидуальность</li> </ul> </div> </div> <div class="col-news-top"> <img class="img-responsive mix-in" src="images/c2.jpg" alt=""> <div class="clearfix"></div> </div> </div> <div class="col-md-6 col-news"> <div class="col-bottom two"> <h4>Дизайн</h4> <ul class="list-style"> <li>идеально впишется интерьер в Вашего дома</li> <li>дополнительные ресиверы позволят подключить к беспроводной зарядке все Ваши гаджеты</li> <li> долой лишние провода по дому</li> </ul> </div> <div class="col-news-top"> <img class="img-responsive mix-in" src="images/c3.jpg" alt=""> <div class="clearfix"></div> </div> <div class="col-news-top"> <div class="col-bottom"> <h4>Инновации</h4> <p> <ul class="list-style"> <li> вскоре беспроводные зарядки начнут появляться в общественных местах</li> <li>кафе и рестораны уже начинают монтировать в столики беспроводные зарядные устройства. </li> <li> Будьте на шаг впереди</li> </ul> </div> <div class="clearfix"></div> </div> </div> <div class="clearfix"></div> </div> </div> </div></section><section> <div class="col-md-12 text-center padding-bottom-20"> <h1 class=" section-title-h1 padding-bottom-30">Наши гарантийные обязательства </h1> </div> <div class="col-md-6 text-center padding-bottom-20"> <h2>Официальная гарантия </h2> <h3 class="padding-top-15"><i class="fa fa-check-square-o" aria-hidden="true"></i> На все беспроводные зарядные устройства мы предоставляем гарантию 12 МЕСЯЦЕВ </h3> </div> <div class="col-md-6 text-center padding-bottom-20"> <h2> Безопасная покупка </h2> <h3 class="padding-top-15"><i class="fa fa-check-square-o" aria-hidden="true"></i> Гарантия возврата 14 дней </h3> </div> <div class="col-lg-8 col-lg-offset-2" style="text-align: center"> <img class="mark" src="images/mark.jpg"> </div></section><section id="delivery-block"> <div class="col-lg-8 col-lg-offset-2" style="text-align: center"> <img class="dostavka" src="images/dostavka.jpg"> </div></section><section id="delivery" class="padding-bottom-60 padding-top-60 bg-light-gray"> <div class="container"> <div class="row"> <div class="main_features_content2"> <div class="head_title text-center"><h1 class="section-title-h1 padding-bottom-20">Доставка и оплата</h1></div> <div class="col-sm-6"> <div class="single_features_right "><h2 class="padding-bottom-20 text-center">По Киеву</h2> <p>Курьером по Киеву:</p> <p>Доставка производится в пределах Киева</p> <p>Оплата курьеру при получении заказа</p> <p>Стоимость доставки - 60 грн.</p></div> </div> <div class="col-md-6"> <div class="single_features_right "><h2 class="padding-bottom-20 text-center">По Украине</h2> <p>Доставка Новой Почтой по всей Украине:</p> <p>Оплата заказа при получении</p> <p>Стоимость доставки до 50 грн + 2% комиссии за перевод</p> <p>Сроки доставки 1-2 дня.</p></div> </div> </div> </div> </div></section><section id="comments" class="padding-top-50 row-no-margin"> <div class="row row-no-margin"> <div class="col-lg-12 text-center"><h1 class="section-heading section-title-h1"><span class="yellow">Отзывы наших покупателей</span> </h1></div> </div> <div class="container bootstrap snippet "> <div class="row row-no-margin"> <div class="col-md-12 "> <div class="blog-comment"> <hr/> <ul class="comments"> <li class="clearfix"><img src="./images/2.jpg" class="avatar" alt=""> <div class="post-comments"><p class="meta">Январь 04, 2017 <a href="#">Роман</a> уже купил : <i class="pull-right"><a href="#"> </a></i></p> <p>Заказал одну. По поводу самой зарядки - полностью доволен. Заряжает хорошо и довольно быстро. Работает через бампер на телефоне без проблем. </p></div> </li> <div id="showmenu" class="more-comments"> <a href="#showmenu" class="more">MORE <span>▽</span></a> <br/> <div class="menu"> <ul class="comments animated-comments"> <li class="clearfix animated-comments"><img src="./images/1.jpg" class="avatar" alt=""> <div class="post-comments"><p class="meta">Декабрь 19, 2016 <a href="#">Богаченко Руслан</a> Уже купил : <i class="pull-right"><a href="#"> </a></i></p> <p> Очень современная зарядка, вот бы на все телефоны такую... <p><span class="dignity">Достоинства:</span> Быстро заряжает.</p> <p><span class="disadvantages">Недостатки:</span> Пока нет.</p></div> </li> <li class="clearfix"><img src="./images/3.jpg" class="avatar" alt=""> <div class="post-comments"><p class="meta">Сентябрь 20, 2016 <a href="#">Андрей</a> Уже купил : <i class="pull-right"><a href="#"> </a></i></p> <p> Пользуюсь неделю, изменил свою точку зрения. Очень удобная вещь! Использование ресивера не так критично, как это показалось в первый день </p></div> </li> <li class="clearfix animated-comments"><img src="./images/4.jpg" class="avatar" alt=""> <div class="post-comments"><p class="meta">Dec 8, 2016 <a href="#">Антон</a> уже купил : <i class="pull-right"><a href="#"> </a></i></p> <p> Понравилось, так как очень удобно, не нужно все время провод вставлять. И заряд быстро берет. </p> <p><span class="dignity">Достоинства:</span> Удобно и быстро.</p></div> </li> </ul> </div> </div> </ul> </div> </div> </div> </div></section>

<section class="bg-light-gray"> <h1 class="text-center padding-bottom-30 section-title-h1">Ответы на вопросы:</h1> <div class=""> <div class="container"> <div class="about-top "> <div class="center-block info wow fadeInRight animated" data-wow-delay=".5s"> <div class="accordion"> <div class="accordion-section center-block"> <h5><a class="accordion-section-title" href="#accordion-1"> Беспроводная зарядка безопасна? <i class="glyphicon glyphicon-chevron-down"></i> </a></h5> <div id="accordion-1" class="accordion-section-content" style="display: none;"> <p>Передаваемый через беспроводное зарядное устройство ток ничем не отличается от обычной зарядки. Ваш телефон прослужит вам так же долго. Также на зарядное можно класть любые вещи, в том числе металлические. Зарядное включается только при приближении телефона с установленным приёмником(ресивером), или если в вашем телефоне уже есть функция беспроводной зарядки.</p> </div> </div> <div class="accordion-section"> <h5><a class="accordion-section-title" href="#accordion-2"> Это дорого? <i class="glyphicon glyphicon-chevron-down"></i> </a></h5> <div id="accordion-2" class="accordion-section-content" style="display: none;"> <p>Подумайте, сколько денег вам может стоить не вовремя севший мобильный. а сколько денег и времени стоит замена зарядного гнезда в вашем мобильном, если оно сломается? Также вы исключаете риск зацепить провод и разбить дисплей.</p> </div> </div> <div class="accordion-section"> <h5><a class="accordion-section-title" href="#accordion-3"> Медленно заряжается? <i class="glyphicon glyphicon-chevron-down"> </i> </a></h5> <div id="accordion-3" class="accordion-section-content" style="display: none;"> <p>По проведенным экспериментам (более 3000) полная зарядка телефона осуществляется за то же время что и через провод. Вы не заметите разницы!</p> </div> </div> <div class="accordion-section"> <h5><a class="accordion-section-title" href="#accordion-4"> Как происходит доставка и оплата? <i class="glyphicon glyphicon-chevron-down"> </i> </a></h5> <div id="accordion-4" class="accordion-section-content" style="display: none;"> <p>Мы доставляем заказы по всей Украине с оплатой при получении, также возможна предоплата. Выбрать способ доставки вы можете при общении с менеджером. Просто оставьте заявку и дождитесь звонка.</p> </div> </div> <div class="accordion-section"> <h5><a class="accordion-section-title" href="#accordion-5"> Для каких именно моделей подходит <span class="padding-left-320">зарядка?</span> <i class="glyphicon glyphicon-chevron-down"> </i> </a></h5> <div id="accordion-5" class="accordion-section-content" style="display: none;"> <p>Беспроводная зарядка подходит для более 90% существующих смартфонов, планшетов и даже старых телефонов с Micro USB разъёмами. Этот список очень большой. Оставляйте заявку или звоните, уточняйте для своего устройства. Мы всегда рады помочь!</p> </div> </div> <div class="accordion-section"> <h5><a class="accordion-section-title" href="#accordion-6"> Какие гарантии? <i class="glyphicon glyphicon-chevron-down"> </i> </a></h5> <div id="accordion-6" class="accordion-section-content" style="display: none;"> <p>Мы предоставляем, на весь ассортимент товаров в наших магазинах, гарантию до 1 года. Гарантия начинает действовать с момента как Вы получили товар. Расходы по доставке в процессе обмена товара с дефектом мы берём на себя! Мы работаем строго в соответствии с Украинским законодательством и всегда идем на встречу нашим клиентам! </p> <h3> Если, в процессе использования, Вы обнаружили дефект, или товар стал некорректно функционировать:</h3> <h4> 1. Свяжитесь с нами, позвонив по телефону +380 (67) 44 888 55;</h4> <h4> 2. Наш специалист уточнит у Вас детали и поможет Вам вернуть товар;</h4> <h4>3. Получите замену!</h4> <h3> Если товар Вам просто не понравился, то в течение 14 дней Вы можете вернуть его нам, без объяснения причин:</h3> <h4> 1. Распечатайте и заполните заявление на возврат;</h4> <h4> 2. Перешлите нам товар, вместе с заявлением и чеком (полученным при оплате товара);</h4> <h4> 3. Получите возврат денег! </h4> </div> <div class="accordion-section"> <h5><a class="accordion-section-title" href="#accordion-7"> Что бы ещё спросить? <i class="glyphicon glyphicon-chevron-down"> </i> </a></h5> <div id="accordion-7" class="accordion-section-content" style="display: none;"> <p>Если у вас остались вопросы позвоните по бесплатному номеру: +(380)-67-44-888-55 или <a class="text-request" data-toggle="modal" data-target="#modal-login">оставьте заявку</a>, мы сами позвоним и проконсультируем.</p> </div> </div> </div> </div> </div> <div class="col-md-2"></div> <div class="clearfix"></div> </div> </div> </div></section><section id="features" class="features sections padding-top-60 padding-bottom-60"> <div class="container"> <div class="row text-center"> <div class="main_features_content2"> <div class="col-md-12"><h2 class="stockBanner">Акция! <span class="stockColorRed">скидка 20%</span> на обе модели.<span class="stockColorGreen"> Успейте приобрести свою беспроводную зарядку со скидкой!</span> </h2> </div> <div class="thumbnail stock-img"><img src="./images/3.png" alt=""> <div class="priceStock"><p class="flex-item"><span class="priceText">625 грн</span><br><span class="newPrice newPriceStock">499 грн</span></p> <p class="flex-item"><span class="priceText">870 грн</span><br><span class="newPrice newPriceStock">699 грн</span></p></div> </div> </div> </div> <div class="row-fluid"> <div class="container stock"><p class="flex-item textStock">До конца<br>акции:</p> <div class="flex-item"> <script src="./js/stock.js"></script> </div> <div class="features_buttom text-right flex-item btnStock"> <div class="col-md-6"> <button type="button" class="button button-green" data-toggle="modal" data-target="#buy"> Купить</button> </div> </div> </div> </div> </div></section><div class="footer"> <div class="container girl"> <div class="footer-top"> <div class="col-md-4 amet-sed rest"> <h4>Наши контакты</h4> <ul class="social"> <li><i class="glyphicon glyphicon-home"> </i>ООО "СКИ Гагарин"</li> <li><i class="glyphicon glyphicon-home"> </i>г. Киев, ул. Стройиндустрии 8Б"</li> <li class="tele-phone"><i class="glyphicon glyphicon-earphone"> </i> +(380)-67-44-888-55</li> <li class="mail"><i class="glyphicon glyphicon-envelope"></i> ИНН 388057626503 </li> </ul> </div> <div class="col-md-4 amet-sed amet-medium"> <h4>Заказать звонок</h4> <div class="container-form-second"> <form id="contact-form" class="contact-footer login-form" role="form" name="sentMessage" novalidate> <div class="form-group"><input type="text" class="form-control" placeholder="Ваше имя *" id="name-contact-form" required data-validation-required-message="Введите Ваше имя"> <p class="help-block text-danger"></p></div> <div class="form-group"> <input type="tel" class="form-control" placeholder="(063) 159 22 32 *" id="phone-contact-form" data-validation-required-message="Введите Ваш номер телефона в формате (только цифры) (063) 159 22 32" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}"> <p class="help-block text-danger"></p></div> <div id="success-contact-form"></div> <button type="submit" class="btn">Заказать звонок</button> </form> </div> </div> <div class="col-md-4 amet-sed "> <h4>Подпишись на нас</h4> <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/iGadget.ua" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=365693990487298&amp;container_width=350&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FiGadget.ua&amp;locale=ru_RU&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false"> <span style="vertical-align: bottom; width: 340px; height: 214px;"><iframe name="f18e331cad863d8" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.8/plugins/page.php?adapt_container_width=true&amp;app_id=365693990487298&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FYGoENyUbMBG.js%3Fversion%3D42%23cb%3Df3014f70f7045c8%26domain%3D192.168.56.1%26origin%3Dhttp%253A%252F%252F192.168.56.1%253A8080%252Ff2c4f16a08fb3c%26relation%3Dparent.parent&amp;container_width=350&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FiGadget.ua&amp;locale=ru_RU&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false" style="border: none; visibility: visible; width: 340px; height: 214px;" class=""></iframe></span> </div> </div> </div> </div></div><a href="#house" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a><script src="js/bootstrap.js"></script><div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog"> <div class="modal-content"> <div class="close-modal" data-dismiss="modal"> <div class="lr"> <div class="rl"> </div> </div> </div> <div class="container"> <div class="row"> <div class="col-lg-12"> <div class="modal-body "> <img class="img-responsive img-centered" src="images/roundicons-free.png" alt=""> </div> </div> </div> </div> </div> </div></div><div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog"> <div class="modal-content"> <div class="close-modal" data-dismiss="modal"> <div class="lr"> <div class="rl"> </div> </div> </div> <div class="container"> <div class="row"> <div class="col-lg-12"> <div class="modal-body"> <img class="img-responsive img-centered" src="images/roundicons-free(1).png" alt=""> </div> </div> </div> </div> </div> </div></div><div id="politic" class="modal fade" role="dialog"> <div class="modal-dialog"> <!-- Modal content--> <div class="modal-content"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span> <span class="sr-only">Close</span></button> <h4 class="modal-title" id="politic-label"> Политика конфиденциальности </h4></div> <div class="modal-body"> <form class="form-horizontal" role="form"> <div class="form-group politic-list"> <div class=""><h3 class="text-center"> 1. Защита данных</h3> <ul class="list-group"> <li class="list-group-item"> Администрация сайта (далее Сайт) не может передать или раскрыть информацию предоставленную пользователем (далее Пользователь) при регистрации и использовании функций сайта третьим лицам, кроме случаев, описанных законодательством страны, на территории которой пользователь ведет свою деятельность. </li> </ul> <h3 class="aboutText text-center">2. Получение персональной информации</h3> <ul class="list-group"> <li class="list-group-item">Сайт оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах. </li> </ul> <h3 class="aboutText text-center"> 3. Использование персональной информации</h3> <ul class="list-group"> <li class="list-group-item"> Сайт использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Сайт прилагает все усилия для сбережения в сохранности личных данных Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом. В других случаях, ни при каких условиях, информация, которую Пользователь передает Сайту, не будет раскрыта третьим лицам. </li> </ul> <h3 class="aboutText text-center"> 4. Контроль персональной информации</h3> <ul class="list-group"> <li class="list-group-item"> Для контроля персональной информации в Сайте реализованы механизмы верификации личных данных. Ответственность за любые последствия предоставления недостоверных данных лежит на Пользователе. В случае, если некоторые данные изменились, Пользователь обязан исправить данные в системе самостоятельно, либо связаться со службой поддержки для внесения корректировок. </li> </ul> <h3 class="aboutText text-center"> 5. Ссылки</h3> <ul class="list-group"> <li class="list-group-item"> На сайте могут содержаться ссылки на другие сайты. Сайт не несет ответственности за содержание, качество и политику безопасности этих сайтов. Данное заявление о конфиденциальности относится только к информации, размещенной непосредственно на сайте. </li> </ul> <h3 class="aboutText text-center">7. Безопасность</h3> <ul class="list-group"> <li class="list-group-item"> Сайт обеспечивает безопасность учетной записи Пользователя от несанкционированного доступа. </li> </ul> <h3 class="aboutText text-center"> 8. Уведомления об изменениях</h3> <ul class="list-group"> <li class="list-group-item"> Сайт оставляет за собой право вносить изменения в Политику конфиденциальности без дополнительных уведомлений. Нововведения вступают в силу с момента их опубликования. Пользователи могут отслеживать изменения в Политике конфиденциальности самостоятельно. </li> </ul> </div> </div> </form> </div> </div> </div> </div> </div></div><div class="modal fade consultation" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true"> <div class="modal-dialog size-modal"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span><span class="sr-only">Close</span> </button> <h3 class="modal-title" id="modal-login-label">Закажите звонок</h3> <p>Мы Вам перезвоним в течении часа.</p> </div> <div class="modal-body"> <form role="form" name="sentMessage" id="contact-form-input" class="login-form" novalidate> <div class="form-group"><input type="text" class="form-control" placeholder="Ваше имя *" id="name-form-input" required data-validation-required-message="Введите Ваше имя"> <p class="help-block text-danger"></p></div> <div class="form-group"> <input type="tel" class="form-control" placeholder="(063) 159 22 32 *" id="phone-form-input" data-validation-required-message="Введите Ваш номер телефона в формате (только цифры) (063) 159 22 32" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}"> <p class="help-block text-danger"></p></div> <div id="success-form-input"></div> <button type="submit" class="btn">Заказать звонок</button> </form> </div> </div> </div></div><div class="modal fade consultation" id="buy" tabindex="-1" role="dialog" aria-labelledby="buy-label" aria-hidden="true"> <div class="modal-dialog size-modal"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span><span class="sr-only">Close</span> </button> <h3 class="modal-title" id="buy-label">Купить зарядку</h3> <p>Заполните данные и мы перезвоним Вам в течении часа</p> </div> <div class="modal-body"> <form role="form" name="sentMessage" id="contactForm" class="login-form" novalidate> <div class="form-group"><input type="text" class="form-control" placeholder="Ваше имя *" id="name" required data-validation-required-message="Введите Ваше имя"> <p class="help-block text-danger"></p></div> <div class="form-group"> <input type="tel" class="form-control" placeholder="(063) 159 22 32 *" id="phone" data-validation-required-message="Введите Ваш номер телефона в формате (только цифры) (063) 159 22 32" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}"> <p class="help-block text-danger"></p></div> <div id="success-contactForm"></div> <button type="submit" class="btn">Купить</button> </form> </div> </div> </div></div>
<script>
    $(function () {
        $("#slider4").responsiveSlides({
            auto: true,
            pager: false,
            nav: true,
            speed: 500,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });
    });
</script>
<script>
    $(function () {
        $("#slider3").responsiveSlides({
            auto: true,
            pager: false,
            nav: true,
            speed: 500,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });
    });
</script>
<script>
    jQuery(document).ready(function () {
        function close_accordion_section() {
            jQuery('.accordion .accordion-section-title').removeClass('active');
            jQuery('.accordion .accordion-section-content').slideUp(300).removeClass('open');
        }
        jQuery('.accordion-section-title').click(function (e) {
            // Grab current anchor value
            var currentAttrValue = jQuery(this).attr('href');
            if (jQuery(e.target).is('.active')) {
                close_accordion_section();
            } else {
                close_accordion_section();
                jQuery(this).addClass('active');
                jQuery('.accordion ' + currentAttrValue).slideDown(300).addClass('open');
            }
            e.preventDefault();
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $().UItoTop({easingType: 'easeOutQuart'});
    });
</script>
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/mail.js"></script>
</body>
</html>


