<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>iGadget</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="css/agency-privacy.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8&appId=365693990487298";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</head>

<body id="page-top" class="index">
<div class="main-header" id="house"> <div class="header-strip"> <div class="container"> <div class="col-md-1"><img class="logo-img" src="images/ig.png"></div> <div class="col-md-4"><p class="location"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Тел: 067-44-888-55 Киев</p></div> <div class="col-md-4"> <div class="title-second"><p>Мы работаем без выходных</p> <p>Звоните ежедневно с 09.00 до 20.00</p> <p>Принимаем заявки через сайт 24 / 7</p></div> </div> <div class="col-md-3"> <div class="title-third"><p style="padding-top: 20px;">Доставляем по всей Украине</p> <!-- <a class="center-block btn btn-blue" data-toggle="modal" data-target="#modal-login">Заказать консультацию</a>--> </div> </div> <div class="clearfix"></div> </div> </div> <div class="header-top"> <nav class="navbar navbar-default"> <div class="container-fluid"> <!-- Brand and toggle get grouped for better mobile display --> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> </div> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <ul class="nav navbar-nav"> <li><a class="active" href="index.html">Главная<span class="sr-only">(current)</span></a></li> <li><a class="scroll" href="typo.html"></a></li> </ul> </div><!-- /.navbar-collapse --> </div> </nav> </div></div><div class="container"> <div class="row"> <div class="col-md-6 col-md-offset-3"> <div class="text-center"><h2 class="intro-lead-in-text" style="padding-top: 20px; padding-bottom: 20px">Спасибо за Ваш выбор!</h2> <img class="envelope" src="images/envelope.png"> </div> </div> </div> <div class="row"> <div class="col-md-12"> <div class="text-center "><h2 class="intro-lead-in-down " style="padding-bottom: 20px; padding-top: 20px"> Мы свяжемся с Вами в ближайшее время!</h2></div> </div> </div></div><div class="footer"> <div class="container"> <div class="footer-top"> <div class="col-md-6 amet-sed"><h4>Наши контакты</h4> <ul class="social"> <li><i class="glyphicon glyphicon-home"> </i>ООО "СКИ Гагарин"</li> <li><i class="glyphicon glyphicon-home"> </i>г. Киев, ул. Стройиндустрии 8Б"</li> <li class="tele-phone"><i class="glyphicon glyphicon-earphone"> </i> +(380)-67-44-888-55</li> <li class="mail"><a href="mailto:contact@example.com"><i class="glyphicon glyphicon-envelope"> </i> ИНН 388057626503</a></li> </ul> </div> <!-- <div class="col-md-4 amet-sed amet-medium"> <h4>Заказать звонок</h4> <div class="container-form-second"> <form id="contact" class="contact-footer " action="" method="post"> <h3>ОСТАВЬТЕ ЗАЯВКУ И МЫ ВАМ ПЕРЕЗВОНИМ</h3> &lt;!&ndash; <img class="center-block" src="images/price.png"> <h4 class="old-price-form">Старая цена 0000</h4>&ndash;&gt; <fieldset> <input placeholder="Имя" type="text" tabindex="1" required autofocus> </fieldset> <fieldset> <input placeholder="Номер телефона" type="tel" tabindex="3" required> </fieldset> <fieldset> <button name="submit" class="btn" type="submit" id="contact-submit" data-submit="...Sending"> Отправить </button> </fieldset> </form> </div>--> <!-- <div class="title-third"> <a class="center-block btn btn-blue">Заполнить форму</a> </div>--> </div> <div class="col-md-6 amet-sed "><h4>Подпишись на нас</h4> <div class="fb-page" data-href="https://www.facebook.com/iGadget.ua" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"> <blockquote cite="https://www.facebook.com/iGadget.ua" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/iGadget.ua">Полезные Гаджеты</a></blockquote> </div> </div> <div class="clearfix"></div> </div></div></div>
<!--<script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script src="js/agency.min.js"></script>-->
</body>
</html>