<!DOCTYPE html>
<html>
<head>  

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>iGadget — спасибо за заказ!</title>

    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css" media="bogus">
    <link rel="stylesheet" href="../../css/font-awesome.min.css" media="bogus">
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="bogus">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header" style="float: left !important; text-align: center !important; width: 100% !important; padding: 15px !important; margin-left: 0px !important; margin-right: 0px !important">
				<a class="navbar-brand" style="float: none !important" href="../index.html">iGadget</a>
			</div>			
		</div>
	</nav>

    <div class="container" style="font-family: 'Open Sans', sans-serif;">
        <div class="row">
            <div class="col-md-12" style="text-align: center; margin: 160px 0 100px 0">
                <p class="little-jumbo" style="font-size: 42px">Спасибо за Ваш выбор!</p>
                <p style="font-size: 1.2em">Мы свяжемся с Вами в ближайшее время!</p><br>
                <span class="glyphicon glyphicon-ok" style="font-size: 100px; color: #2ca942"></span>
            </div>
        </div>
    </div>


    <div style="background-color:#333; color: #ffffff; font-family: 'Open Sans', sans-serif;">
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="margin: 50px 0 0 0">
					<blockquote><span style="font-size: 30px; text-transform: uppercase">Наши контакты</span></blockquote>
					<ul style="list-style: none">
						<li><i class="glyphicon glyphicon-home" style="margin-right: 15px; padding: 0.5em 0"> </i>ООО "СКИ Гагарин"</li>
						<li><i class="glyphicon glyphicon-map-marker" style="margin-right: 15px; padding: 0.5em 0"> </i>г. Киев, ул. Стройиндустрии 8-б</li>
						<li><i class="glyphicon glyphicon-user" style="margin-right: 15px; padding: 0.5em 0"> </i>ИНН 388057626503</li>
						<li><i class="glyphicon glyphicon-earphone" style="margin-right: 15px; padding: 0.5em 0"> </i>(067) 448-88-55</li>
					</ul>
				</div>
				<div class="col-md-4" style="margin: 50px 0 0 0">
					<blockquote><span style="font-size: 30px; text-transform: uppercase">Связаться с нами</span></blockquote>					
					<span style="padding-left: 30px"><i class="glyphicon glyphicon-time" style="margin-right: 15px; padding: 0.5em 0"></i>Работаем без выходных 9.00-20.00</span><br>
					<span style="padding-left: 30px"><i class="glyphicon glyphicon-shopping-cart" style="margin-right: 15px; padding: 0.5em 0"></i>Принимаем заявки через сайт 24/7</span><br>
					<span style="padding-left: 30px"><i class="glyphicon glyphicon-plane" style="margin-right: 15px; padding: 0.5em 0"></i>Доставляем по всей Украине!</span>					
				</div>
                <div class="col-md-4" style="margin: 50px 0 70px 0">
                    <blockquote><span style="font-size: 30px; text-transform: uppercase">Подписаться на нас</span></blockquote>
                    <iframe style="border: 1px solid rgba(14, 9, 9, 0.45); border: none; overflow: hidden; box-shadow: -3px 9px 70px 1px rgba(0, 0, 0, 0.66)" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fm.facebook.com%2FiGadget.ua%2F&tabs&width=320&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="320" height="214" scrolling="no" frameborder="0" allowTransparency="true"></iframe><br>
                </div>
            </div>
        </div>
    </div>

        <div id="scrollup"><img alt="Прокрутить вверх" src="../../phones/arrow_up.png" width="80px"></div>

        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">

        <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script async src="../../bootstrap/js/bootstrap.min.js"></script>
        <script async type="text/javascript" src="../../js/script.js"></script>

    </body>
</html>