body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    background: #ffffff;
}

a:hover {
    text-decoration: none;

}

input[type="button"], input[type="submit"], li.parallelogram {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 43px;
!important;
}

p {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    font-size: 0.9em;
    line-height: 2em !important;
}

ul {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

.down {
    position: absolute;
    left: 46%;
    top: 92%;

}

/*--head-top--*/
.logo {
    float: left;
}

.phone {
    float: right;
}

.logo a {
    display: block;
    text-decoration: none;
}

.logo a h1 {
    font-weight: 700;
    font-size: 2em;
    color: #333;
    margin-left: 6.9em;
    padding-top: 4px;
}

.logo h1 span {
    font-family: 'Nosifer', cursive;
    font-size: 2.5em;
    color: #2AD2C9;
}

.logo h1 span.two {
    font-size: 1.7em;
}

/*--header--*/
.header-strip {
    padding: 0.6em 0 0.6em;
    background: #333;
}

p.phonenum {
    float: left;
    color: #999999;
    font-size: 0.875em;
    margin-top: 3px;
}

span.glyphicon.glyphicon-earphone, span.glyphicon.glyphicon-map-marker {
    margin-right: 5px;
    font-size: 11px;
}

/*--header-top--*/
.navbar-default {
    background-color: #ffffff;
}

.navbar-default .navbar-nav > li > a {
    color: #848080;
    font-size: 1em;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, a.active {
    color: #fff !important;
    background: none !important;
}

ul.nav.navbar-nav li a.active {
    color: #848080;
    background: none !important;
}

.navbar-nav > li {
    float: left;
    margin-right: 16px;
}

.navbar-nav > li:nth-child(6) {
    margin-right: 0;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: none;
    border-radius: 0px;
    width: 100%;
    float: right;
    padding: 0.1em 0;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, a.active {
    color: #131111 !important;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;

}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background: none !important;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #2AD2C9;
    text-decoration: none;
    border: 2px solid #fff;
}

.dropdown-menu {
    padding: 0px 0;
}

.dropdown-menu > li > a {
    padding: 10px 16px !important;
    font-size: 1em;
}

p.location {
    float: left;
    color: white;
    font-size: 1.3em;
    width: 75%;
    margin-top: 25px;
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-radius: 0 !important;
}

.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    border: 2px solid #fff;
}

/*--about--*/
.ab-left {
    padding-left: 0;
}

.ab-right {
    text-align: left;
    padding: 14em 8em;
}

h2.tittle {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5em;
    line-height: 1.4em;
    border-left: 8px solid #2ad2c9;
    padding-left: 14px;
    margin-bottom: 0.5em;
}

h2.tittle span {
    color: #2ad2c9;
}

/*-- w3layouts --*/
/*-- agileits --*/
.btm-right {
    overflow: hidden;
    position: relative;
    display: block;
}

.btm-right img {
    width: 100%;
}

.btm-right .captn {
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: -89%;
    right: 0;
    background-color: rgba(28, 167, 159, 0.54);
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btm-right:hover .captn {
    bottom: 0%;
}

.captn h4 {
    font-size: 2em;
    color: #fff;
    padding: 0.8em 0 0.2em;
    font-weight: 600;
}

.captn p {
    font-size: 2em;
    color: #fff;
}

.btm-right:hover .captn h4 {
    margin-top: 370px;
}

/*--//about--*/
.test-review h5 {
    font-size: 1.2em;
    color: #333;
    text-transform: none;
    margin-top: 1.2em;
    text-align: center;
}

.test-review img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -mox-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
    width: 80%;
    border: none;
    border-right: 6px solid #1BAFA7;

}

.test-review p img {
    margin: 0 10px !important;
    box-shadow: none;
}

.test-review img {
    margin: 0 auto;
}

.banner-bottom {
    padding: 6em 0 5em 0;
    background: #eaedf2;
}

/*--news--*/
.news-section {
    /*    padding: 5em 0;*/
    /*background: #f4f4f4;*/
}

.news-right {
    padding-top: 3em;
}

.col-bottom h4 {
    color: #2ad2c9;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 600;
}

.col-bottom p {
    color: #555;
    font-size: 0.9em;
    line-height: 1.9em;
    margin: 1em 0 0 0;
}

/* Shutter In Horizontal */
/*-- w3layouts --*/
/*-- agileits --*/
a.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #333;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    padding: 0.7em 1em;
    color: #fff;
}

a.hvr-shutter-in-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2ad2c9;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

a.hvr-shutter-in-horizontal:hover, a.hvr-shutter-in-horizontal:focus, a.hvr-shutter-in-horizontal:active {
    color: white;
}

a.hvr-shutter-in-horizontal:hover:before, a.hvr-shutter-in-horizontal:focus:before, a.hvr-shutter-in-horizontal:active:before {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
}

.col-bottom {
    margin: 1.2em 0 1.2em 50px;
}

.col-bottom.two {
    margin: 0 0 4em 50px;
}

.col-news-top .date-in {
    overflow: hidden;
    position: relative;
    display: block;
}

.col-bottom a {
    margin: 1em 0;
}

.col-news-top .date-in .month-in {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    background: rgba(16, 16, 16, 0.67);
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.col-news-top .date-in:hover .month-in {
    width: 100%;
}

.col-news-top .date-in .month-in label {
    display: inline-block;
    font-weight: 800;
    text-transform: uppercase;
    color: #ffffff;
    top: 44%;
    margin-top: -61px;
    position: absolute;
    left: 0;
    right: 0;
}

.col-news-top .date-in .month-in label .day {
    font-size: 3em;
    line-height: 102px;
    margin-bottom: -24px;
    font-weight: 400;
}

.col-news-top .date-in .month-in label .month {
    font-size: 14px;
    line-height: 14px;
}

.col-news-top .date-in .month-in label span {
    display: block;
}

span.like {
    font-size: 0.9em;
    color: #2ad2c9;
    text-transform: capitalize;
    margin: 10px 0;
}

.news-left {
    margin-top: 2em;
}

.blog-pagenat {
    text-align: center;
    margin-top: 3em;
}

.blog-pagenat ul li {
    display: inline-block;
    list-style: none;
}

.blog-pagenat ul li a {
    background: none;
    padding: 8px 1.1em;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #2ad2c9;
    font-weight: 400;
    display: inline-block;
    margin-top: 1em;
    text-decoration: none;
    border: 2px solid #2ad2c9
}

.blog-pagenat ul li a:hover {
    background: #2ad2c9;
    color: #fff;
    border: 2px solid #2ad2c9;
}

.blog-pagenat ul li a.last, a.frist {
    background: #2ad2c9 !important;
    color: #fff !important;
}

.single-top img {
    width: 100%;
}

.grid-single {
    width: 70%;
    margin: 1em auto;
}

.single-one {
    float: left;
    width: 33.3%;
    text-align: center;
}

.single-one span {
    color: #888;
    font-size: 1em;
}

.single-one span a {
    color: #888;
    text-decoration: none;
}

p.eget {
    font-size: 0.9em;
    font-weight: 400;
    line-height: 1.8em;
    color: #888;
    padding: 1em 0;
}

.top-comments h3, .leave h3 {
    color: #333;
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.5em;
    text-transform: uppercase;
}

.single-middle {
    background: #f4f4f4;
    padding: 1.5em;
}

.comments-top-top {
    background: #F4F4F4;
}

.men {
    background: #333;
    float: left;
    width: 9%;
    text-align: center;
    padding: 2em 0;
}

.men i {
    color: #fff;
    font-size: 2em;
}

p.men-it {
    float: left;
    width: 86%;
    margin: 0 0 0 2%;
    font-size: 0.9em;
    font-weight: 400;
    line-height: 1.6em;
    color: #555;
    padding: 1.6em 0;
}

.met-in {
    margin: 0 0 0 3em;
}

.met {
    padding: 1em 0;
}

p.smith {
    float: left;
    padding: 0;
    font-size: 1em;
}

p.smith a {
    text-decoration: none;
    color: #2ad2c9;
    font-weight: 500;
    font-size: 1.2em;
}

.code-in {
    padding: 0 0 0.5em;
}

p.smith span {
    font-weight: 400;
    padding: 0 2em;
    color: #9E9DA0;
    font-size: 0.9em;
}

.top-in {
    background: #F4F4F4;
}

p.reply {
    float: right;
    padding: 0;
    width: 17%;
    color: #362f2f;
    font-size: 1em;
}

p.reply a {
    text-decoration: none;
    color: #555;
}

p.reply a:hover {
    color: #2ad2c9;
}

.single-us input[type="text"], .leave textarea, .leave input[type="submit"] {
    font-size: 1em;
    width: 100%;
    padding: 0.8em 1em;
    margin: 0.5em 0;
    background: #fff;
    outline: none;
    border: 1px solid #ddd;
    color: #888;
    -webkit-appearance: none;
}

.leave input[type="submit"] {
    border: none;
    outline: none;
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.8em;
    display: inline-block;
    background: #2ad2c9;
    margin: 0.5em 0 0 0;
    -webkit-appearance: none;
    width: 13%;
}

.leave input[type="submit"]:hover {
    background: #333;
}

.leave textarea {
    resize: none;
    width: 100%;
    margin: 0.5em 0em;
    height: 185px;
}

.top-comments {
    padding-top: 1em;
}

.leave {
    margin-top: 0.9em;
}

.post-details.s-page p {
    color: #555;
    line-height: 1.9em;
    font-size: 0.9em;
}

.news-section.single {
    background: #fff;
}

.post-details.s-page h2 {
    font-size: 1.6em;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1.2em 0 0.5em 0;
}

p.eget b {
    color: #333;
}

/*--typography --*/
.typography {
    padding: 5em 0;
}

.mb-60 {
    padding-left: 0;
}

.mb-60 h4 {
    margin: 36px 0 38px;
    font-size: 24px;
}

.tab-content {
    padding: 15px;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    border-top: none;
}

.nav-tabs {
    border: none;
}

.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.nav-tabs > li > a {
    background: #f8f8f8;
    margin-right: 3px;
    border: none;
    border-radius: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #555;
    padding: 12px 20px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.nav-tabs > li > a .fa {
    margin-right: 10px;
}

.nav-tabs > li.active > a {
    border: none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    background-color: #2ad2c9;
    border: none;
    border-radius: 0;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
    color: #fff;
    background-color: #2ad2c9;
}

.nav-tabs > li > a i {
    font-size: 32px;
    margin-right: 20px;
    vertical-align: middle;
}

.tab-content p {
    line-height: 2.2em;
    font-size: 14px;
    color: #777;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 0.9em;
    color: #555;
}

.grid_4 {
    background: #fff;
    padding: 0em 0em 0em 0em;
}

.grid_5 {
    background: #fff;
    padding: 1em 0 2em 0;
}

.grid_3.grid_4 {
    margin-top: 2em;
}

.table td, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 15px !important;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    font-size: 0.9em;
    color: #555;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none !important;
}

li.list-group-item1 {
    line-height: 2em;
    font-size: 0.9em;
    color: #555;
}

.tab-content > .active {
    display: block;
    visibility: visible;
}

.label {
    font-weight: 300 !important;
}

.label {
    padding: 4px 6px;
    border: none;
    text-shadow: none;
}

h4.typ1 {
    margin-bottom: 15px;
}

h5.typ1 {
    margin-bottom: 15px;
}

.progress {
    height: 8px;
    box-shadow: none;
}

.progress {
    overflow: hidden;
    height: 20px;
    margin-bottom: 20px;
    background-color: #eeeeee;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
    background-color: #03a9f4;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

.progress-bar {
    box-shadow: none;
}

.progress-bar-primary {
    background-color: #03a9f4;
}

.progress-bar-info {
    background-color: #00bcd4;
}

.progress-bar-success {
    background-color: #8bc34a;
}

.progress-bar-warning {
    background-color: #ffc107;
}

.progress-bar-danger {
    background-color: #e51c23;
}

.progress-bar-inverse {
    background-color: #757575;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #5bb2fc !important;
    border-color: #5bb2fc !important;
}

.grid_3 p, .page-header p {
    color: #888;
    font-size: 14px;
    line-height: 2em;
    margin: 1em 0 2em;
}

.bs-docs-example {
    margin: 1em 0;
}

section#tables p {
    margin-top: 1em;
}

.breadcrumb li {
    font-size: 0.9em;
}

a.list-group-item {
    color: #555;
    font-size: 0.9em;
}

.badge-primary {
    background-color: #03a9f4;
}

.badge-success {
    background-color: #8bc34a;
}

.badge-warning {
    background-color: #ffc107;
}

.badge-danger {
    background-color: #e51c23;
}

.tab-container .tab-content {
    border-radius: 0 2px 2px 2px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #ffffff;
}

.nav-tabs {
    margin-bottom: 1em;
}

.alert {
    font-size: 0.85em;
}

h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button {
    line-height: 1.8em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.bars {
    margin-bottom: 0.8em;
    color: #2ad2c9;
}

li.list-group-item1 {
    line-height: 2.5em;
}

ol {
    margin-bottom: 44px;
}

.list-group {
    margin-bottom: 48px;
}

.input-group {
    margin-bottom: 20px;
}

/*--//typography--*/
/*--product-starts--*/
.product {
    padding: 6em 0;
}

.product-left ul {
    padding: 0;
    margin-top: 9%;
}

.product-left ul li {
    list-style: none;
    line-height: 2.4em;
}

.product-left ul li i {
    padding-right: 10px;
    top: 3px;
}

.product-left ul li a {
    color: #555;
    font-size: 0.9em;
}

.product-left ul li a:hover {
    color: #2ad2c9;
}

.prdt {
    margin-top: 6%;
}

.prdt-left img {
    width: 100%;
}

.prdt-left p {
    line-height: 1.9em;
    margin-top: 10px;
    color: #555;
    font-size: 0.9em;
}

.prdt-left h4 {
    color: #2ad2c9;
    font-size: 22px;
    margin: 17px 0 0 0;
}

.captn1 h5 {
    color: #fff;
    font-size: 22px;
    margin: 17px 0 0 0;
}

.btm-right1 {
    overflow: hidden;
    position: relative;
    display: block;
}

.btm-right1 img {
    width: 100%;
}

.btm-right1 .captn1 {
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: -74%;
    right: 0;
    background-color: rgba(28, 167, 159, 0.54);
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btm-right1:hover .captn1 {
    bottom: 0%;
}

.captn1 p {
    font-size: 2em;
    color: #fff;
}

.btm-right1:hover .captn1 h5 {
    margin-top: 95px;
}

/*--client--*/

.customer-say {
    padding-top: 9em;
}

.quotes img {
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -mox-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
}

.de_testi_by, .de_testi_by a {
    color: #2ad2c9;
    font-size: 0.9em;
    margin: 17px 0 0 0;
}

.de_testi {
    margin: 0;
    border: none;
    padding: 3em 3em;
    background: rgba(0, 0, 0, 0.73);
    font-style: normal;
    line-height: 1.6em;
    font-weight: 400;
    text-align: left;
    color: #fff;
    font-size: 0.9em;
}

.quotes {
    float: left;
    width: 15%;
    margin-top: 1em;
}

.de_testi_by {
    float: right;
    width: 78%;
}

.de_testi_by p {
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    line-height: 2em;
}

.customer-grid {
    margin-top: 4em;
}

/*-- features --*/
.feature-grid-image img {
    width: 100%;
}

#services {
    background: #eaedf2;
}

.features h3 {
    font-size: 40px;
    margin-bottom: 50px;
}

.features p {

    line-height: 30px;
    text-align: center;
    font-weight: 600;
}

.features-info {
    margin-top: 10px;
}

.feature-grid {
    padding: 6em 0em 6em 11em;
}

.feature {
    width: 49%;
    float: left;
    margin-right: 1%;
    padding: 10px 30px;
}

.features-item h4 {
    color: #2ad2c9;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 600;
}

.features-item p {
    color: #555;
    font-size: 0.9em;
    line-height: 1.9em;
    margin: 0.5em 0 0 0;
}

.hi-icon-effect-9a .hi-icon:hover {
    box-shadow: 0 0 0 5px #EFA52C;
}

a.hi-icon img {
    margin: 22px 0 0;
}

.hi-icon-wrap {
    padding: 0;
}

/*-- gallery --*/
.banner-two {
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
}

/*-- gallery --*/
/*-- gallery --*/
.gallery {
    padding: 4em 0;
}

.gallery-heading {
    text-align: center;
}

.gallery-grids {
    margin: 2em 0 0 0;
}

.grid {
    position: relative;
    clear: both;
    margin: 0 auto;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    height: auto;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h3 {
    word-spacing: -0.15em;
    font-weight: 300;
    margin: 0;
    text-align: left;
    font-size: 1.2em;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/*-----------------*/
/***** Apollo *****/
/*-----------------*/

figure.effect-apollo img {
    opacity: 0.95;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1);
    -moz-transform: scale3d(1.05, 1.05, 1);
    -o-transform: scale3d(1.05, 1.05, 1);
    -ms-transform: scale3d(1.05, 1.05, 1)
}

figure.effect-apollo figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    -o-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    -mz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    -ms-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
}

figure.effect-apollo p {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 3em;
    padding: 0 1em;
    max-width: 150px;
    border-right: 4px solid #2ad2c9;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-apollo h2 {
    text-align: left;
}

figure.effect-apollo:hover img {
    opacity: 0.6;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
}

figure.effect-apollo:hover figcaption::before {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    -o-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    -moz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    -ms-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
}

figure.effect-apollo:hover p {
    opacity: 1;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

#gallery {
    padding: 5em 0;
}

/*-- //gallery --*/
/*--timer--*/

p#demo {
    font-size: 3em;
    color: #2ad2c9;
}

.time-bg h4 {
    font-size: 3em;
    color: #fff;
    padding: 4em 0 0.5em 0;
    font-weight: 600;
}

.time-bg h4 span {
    color: #2ad2c9;
}

/*--//timer--*/
/*--banner-inner--*/
#slider2,
#slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}

.events {
    list-style: none;
}

.callbacks_container {
    position: relative;
    float: left;
    width: 100%;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    width: 100%;
}

.callbacks img {
    position: relative;
    z-index: 1;
    height: auto;
    border: 0;
}

.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    left: 0;
    right: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    top: 10%;
    text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    top: 44%;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 42px;
    height: 52px;
    background: transparent url("../images/arrows.png") no-repeat left top;
    margin-top: 2%;
}

.callbacks_nav:hover {
    opacity: 0.5;
}

.callbacks_nav.next {
    left: auto;
    background-position: right top;
    left: 94%;
}

.callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: -0%;
}

.projects-inner {
    margin-top: 2em;
}

#slider3-pager a {
    display: inline-block;
}

#slider3-pager span {
    float: left;
}

#slider3-pager span {
    width: 100px;
    height: 15px;
    background: #fff;
    display: inline-block;
    border-radius: 30em;
    opacity: 0.6;
}

#slider3-pager .rslides_here a {
    background: #FFF;
    border-radius: 30em;
    opacity: 1;
}

#slider3-pager a {
    padding: 0;
}

#slider3-pager li {
    display: inline-block;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;

}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    height: auto;
    border: 0;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    display: block;
    bottom: -9%;
    z-index: 0;
    right: 7%;
}

.slider-top span {
    font-weight: 600;
}

.callbacks_tabs li {
    display: inline-block;
    margin: 0 .3em;
}

@media screen and (max-width: 600px) {
    .callbacks_nav {
        top: 47%;
    }

}

/*----*/
.callbacks_tabs a {
    visibility: hidden;
}

.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 14px;
    width: 14px;
    display: inline-block;
    background: #F38329;
    border: none;
    border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}

.callbacks_here a:after {
    background: #ffcc00;
}

.projects {
    padding: 0em 0;
}

.choose_right p {
    color: #fff;
    font-size: 0.9em;
    line-height: 1.9em;
    padding: 0 0%;
}

.choose_img h3 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    border-left: 6px solid #2ad2c9;
    padding-left: 17px;
    line-height: 1.5em;
}

.choose_icon {
    margin-top: 2em;
}

.choose_icon:hover span {
    color: #fff;
}

.choose_left {
    float: left;
    width: 20%;
    height: 50px;
    margin-top: 0;
}

.choose_right {
    float: right;
    width: 78%;
}

.ban-text {
    padding: 0;
    background: #333;
}

.banner-slider {
    padding: 0;
}

.choose_left span {
    color: #2ad2c9;
    font-size: 35px;
    top: 8px;
}

.choose {
    padding: 3.8em 1em;
}

/*-- contact-page --*/
h3.tittle {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.3em;
    line-height: 1.4em;
    border-left: 8px solid #2ad2c9;
    padding-left: 14px;
    margin-bottom: 0.5em;
}

h3.tittle.two {
    color: #fff;
    text-align: left;
}

.product-top h3 {
    font-size: 2em;
}

h3.tittle.three {
    margin-left: 2em;
}

/*----*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 1em;
    color: #2ad2c9;
    top: -2em;
    -webkit-transition: all 0.125s ease;
    transition: all 0.125s ease;
}

.styled-input {
    width: 100%;
    margin: 2em 0 1em;
    position: relative;
}

.styled-input label {
    color: #555;
    padding: 0.8em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
    font-weight: 400;
    font-size: 0.9em;
}

.styled-input.wide {
    width: 100%;
}

input,
textarea {
    padding: 1em 0.8em;
    border: 0;
    width: 100%;
    font-size: 0.9em;
    border-bottom: 1px solid #ddd;
    color: #444;
    background: none;
}

input ~ span,
textarea ~ span {
    display: block;
    width: 0;
    height: 2px;
    background: #2ad2c9;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s ease;
    transition: all 0.125s ease;
    font-family: 'OpenSans-Regular';
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
    font-family: 'OpenSans-Regular';
}

textarea {
    width: 100%;
    min-height: 7em;
    border-bottom: 1px solid #ddd;
    resize: none;
}

form {
    padding: 0 0;
}

.send input[type="submit"] {
    border: none;
    background: #2ad2c9;
    cursor: pointer;
    border-radius: 0px;
    width: 140px;
    color: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
    font-size: 1.2em;
    padding: 0.7em 1em;
}

.send input[type="submit"]:hover {
    background: #333;
}

.map {
    margin-top: 4em;
}

.map iframe {
    height: 400px;
    border: none;
    width: 100%;
    margin-top: 15px;
}

.con-top ul li, .con-top ul li a {
    display: block;
    line-height: 2em;
    font-size: 0.9em;
    color: #555;
    list-style: none;
}

.con-top ul li a {
    color: #2ad2c9;
    text-decoration: none;
}

.con-top {
    margin-top: 2em;
    margin-top: 2em;
    float: left;
}

.con-top.two {
    margin-left: 3em;
}

#contact {
    padding: 5em 0;
}

.con-top h4, h4.info {
    font-size: 1.4em;
    color: #2ad2c9;
    font-weight: bold;
    font-family: 'Merriweather Sans', sans-serif;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

h4.info {
    font-size: 2em;
}

p.para1, p.wel-text {
    color: #555;
    font-size: 0.9em;
    line-height: 1.9em;
}

p.wel-text {
    margin: 1em 0;
}

.contact-in {
    margin-top: 4em;
}

/*--footer--*/
/*--footer--*/
.footer {
    background: #333;
    padding: 4em 0;
}

.footer-top p {
    font-size: 0.9em;
}

ul.social-icons2 {
    margin-top: 24px;
}

.amet-sed h4 {
    margin: 0 0 0.7em;
    font-size: 1.6em;
    color: #fff;
    font-weight: 700;
    border-left: 6px solid #2ad2c9;
    padding-left: 9px;
    text-transform: uppercase;
}

.amet-sed p {
    margin: 0 0 0.5em;
    color: #C1BFBF;
    line-height: 1.8em;
}

ul.social li {
    list-style: none;
    padding: 0.5em 0;
    font-size: 0.9em;
    color: #C1BFBF;
}

ul.social li i {
    display: inline-block;
    margin-right: 12px;
    color: #fff;
}

ul.social li a {
    text-decoration: none;
    font-size: 1em;
    color: #C1BFBF;
}

.amet-medium p a {
    color: #2ad2c9;
    text-decoration: none;
}

.amet-medium p a:hover {
    color: #000;
}

.footer-class {
    text-align: center;
    color: #fff;
    margin: 1.5em 0 0;
}

p.footer-class {
    font-size: 0.9em;
}

.footer-class a {
    text-decoration: none;
    color: #2ad2c9;
}

.footer-class a:hover {
    color: #fff;
}

.support input[type="text"] {
    width: 63%;
    padding: 12px;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    border: 1px solid #fff;
    outline: none;
    margin: 0px 0px 0 0;
    webkit-appearance: none;
    background: #fff;
}

.support input[type="submit"] {
    background: #2ad2c9;
    cursor: pointer;
    border: 0;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    padding: 0.88em;
    text-align: center;
    webkit-appearance: none;
    outline: none;
    width: 35%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.support input[type="submit"]:hover {
    background: #1CB7AF;
}

.support {
    margin: 1em 0em 0 0;
    background-color: rgb(45, 45, 45);
    padding: 1em 1em;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width: 40px;
    height: 22px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

/*-- responsive-design starts-here --*/
@media (max-width: 1440px) {
    .logo a h1 {
        font-size: 2em;
        margin-left: 4.3em;
        padding-top: 4px;
    }
}

@media (max-width: 1366px) {
    .logo a h1 {
        font-size: 2em;
        margin-left: 3.2em;
        padding-top: 3px;
    }

}

@media (max-width: 1280px) {
    .navbar-nav > li {
        float: left;
        margin-right: 11px;
    }

    .logo a h1 {
        font-size: 2em;
        margin-left: 2em;
        padding-top: 4px;
    }

    .time-bg h4 {
        font-size: 2.5em;
        padding: 3em 0 0.5em 0;
    }

    .time-bg {
        min-height: 404px;
    }

    .ab-right {
        text-align: left;
        padding: 7em 7em;
    }

    .feature-grid {
        padding: 2em 0em 1em 0em;
    }
}

@media (max-width: 1024px) {
    .logo a h1 {
        margin-left: 1em;
        padding-top: 3px;
        font-size: 1.9em;
    }

    .navbar-nav > li {
        float: left;
        margin-right: 6px;
    }

    .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 10px;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 0.9em;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .test-review img {
        width: 30%;
        border: none;
        border-right: 6px solid #1BAFA7;
    }

    .logo a h1 {
        margin-left: 11px;
        padding-top: 9px;
        font-size: 1.5em;
    }

    h2.tittle {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2.1em;
    }

    h3.tittle {
        font-size: 2.2em;
    }

    .feature-grid {
        padding: 4em 0em 4em 0em;
    }

    .features-item h4 {
        font-size: 1.1em;
    }

    .feature {
        width: 49%;
        float: left;
        margin-right: 1%;
        padding: 0px 7px;
    }

    .ab-right {
        text-align: left;
        padding: 6em 1em 3em 1em;
    }

    a.hi-icon img {
        margin: 19px 0 0;
        width: 45%;
    }

    .feature-grid {
        padding: 1em 0em 1em 0em;
    }

    .navbar-collapse {
        max-height: 340px;
        padding-right: 15px;
        padding-left: 15px;
        padding: 0;
    }

    .customer-say {
        padding-top: 6em;
    }

    #client {
        min-height: 580px;
    }

    .choose {
        padding: 2em 2em;
    }

    h3.tittle.new {
        font-size: 2em;
    }

    .product-left ul li i {
        padding-right: 4px;
        top: 3px;
    }

    .product, .typography, #gallery, .news-section, #contact, .projects {
        padding: 5em 0;
    }

    .choose_icon {
        margin-top: 0.83em;
    }

    .callbacks_nav.next {
        left: auto;
        background-position: right top;
        left: 92%;
    }

    .amet-sed h4 {
        margin: 0 0 0.7em;
        font-size: 1.7em;
    }

    .banner-bottom {
        padding: 5em 0 4em 0;
    }

    .choose {
        padding: 4em 3em;
    }

    .con-top.two {
        margin-left: 1em;
    }

    .btm-right .captn {
        bottom: -87%;
    }

    .captn h4 {
        font-size: 1.6em;
    }

    .btm-right:hover .captn h4 {
        margin-top: 243px;
    }

    .btm-right1 .captn1 {
        bottom: -67%;
    }

    .btm-right1:hover .captn1 h5 {
        margin-top: 72px;
    }

    .app-devices {
        width: 73%;
        margin: 30px 0 0 0;
    }
}

@media (max-width: 991px) {
    .navbar-default .navbar-nav > li > a {
        font-size: 0.7em;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .navbar {
        width: 100%;
        float: right;
        padding: 0.7em 0;
    }

    .ab-right {
        text-align: left;
        padding: 4em 1em 3em 1em;
    }

    .feature-grid {
        padding: 4em 0em 4em 0em;
    }

    .feature {
        width: 49%;
        float: left;
        margin-right: 1%;
        padding: 0px 14px;
    }

    .col-news-right img, .col-news img {
        width: 100%;
    }

    .ab-left, .feature-grid-image {
        padding: 0 15px;
        width: 66%;
        margin: 0 auto;
    }

    .btm-right .captn {
        bottom: -89%;
    }

    .product-left ul {
        padding: 0;
        margin-top: -1%;
    }

    .prdt-left {
        float: left;
        width: 50%;
        padding-left: 0;
    }

    .customer-grid {
        margin-top: 1em;
        float: left;
        width: 50%;
    }

    .quotes {
        float: none;
        width: 20%;
        margin-top: 1em;
        margin: 0 auto;
    }

    .de_testi_by {
        float: none;
        width: 100%;
        text-align: center;
    }

    .amet-sed.amet-medium {
        margin: 1.5em 0;
    }

    .con-top.two {
        margin-left: 0em;
    }

    .de_testi {
        margin: 0;
        border: none;
        padding: 2em 2em;
    }

    h3.tittle {
        font-size: 2em;
    }

    #client {
        min-height: 510px;
    }

    .customer-say {
        padding-top: 5em;
    }

    .ban-text {
        padding: 0;
        float: left;
    }

    .time-bg h4 {
        font-size: 2.5em;
        padding: 2em 0 0.5em 0;
        line-height: 1.7em;
    }

    .product-left ul {
        padding: 0;
        margin-top: 0%;
        margin-bottom: 4%;
    }

    .choose_icon {
        margin-top: 1.8em;
    }

    .support {
        margin: 0.5em 0em 0 0;
        padding: 1em 1em;
        width: 69%;
    }

    p#demo {
        font-size: 2.3em;

    }

    .banner-two {
        min-height: 200px;
    }

    p.phonenum {
        font-size: 0.875em;
        margin-top: 0;
    }

    p.location {
        font-size: 0.875em;
        width: 48%;
        margin-top: 2px;
    }

    .btm-right .captn {
        bottom: -92%;
    }

    .logo a h1 {
        margin-left: 123px;
        padding-top: 9px;
        font-size: 1.5em;
    }

    .navbar-nav > li {
        float: left;
        margin-right: 18px;
    }

    .logo-img {
        width: 50px !important;
    }

    .title-third p {
        padding-top: 0 !important;
    }
}

@media (max-width: 800px) {
    .leave input[type="submit"] {

        width: 17%;
    }

    .met-in {
        margin: 0 0 0 0em;
    }

    .navbar-nav > li {
        float: left;
        margin-right: 4px;
    }

    .logo a h1 {
        margin-left: 28px;
        padding-top: 9px;
        font-size: 1.5em;
    }

}

@media (max-width: 768px) {
    .men {
        width: 9%;
        text-align: center;
        padding: 2.89em 0;
    }

    .logo a h1 {
        margin-left: 13px;
        padding-top: 9px;
        font-size: 1.5em;
    }

}

@media (max-width: 736px) {
    .logo {
        float: none;
        width: 100%;
        text-align: center;
    }

    .ih-item.circle.effect1 .spinner {
        margin-left: 30px !important;
    }

    .team-grid {
        text-align: center !important;
    }

    .navbar {
        width: 100%;
        float: none;
        padding: 0.5em 0;
        text-align: center;
    }

    .navbar-default .navbar-toggle {
        border-color: #333;
    }

    .navbar-toggle {
        position: relative;
        float: none;
        padding: 9px 9px;
        margin-top: 8px;
        margin-right: 0 !important;
        margin-bottom: 8px;
        background-color: #333333;
        background-image: none;
        border: 1px solid #333333;
        border-radius: 0 !important;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #22BFB7;
        border: 1px solid #22BFB7;
    }

    .navbar-nav {
        margin: 0 1em;
        padding-bottom: 0.5em;
    }

    .navbar-nav > li {
        float: none;
        margin-right: 0;
        margin-top: 12px;
        display: block;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none !important;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 0.9em;
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .logo a h1 {
        margin-left: 0;
        padding: 9px 0;
        font-size: 2em;
    }

    ul.dropdown-menu li {
        margin-top: 10px;
    }

    p.location {
        float: left;
        color: white;
        font-size: 0.875em;
        width: 44%;
        margin-top: 1px;
    }

    .banner-two {
        min-height: 150px;
    }

    .product, .typography, #gallery, .news-section, #contact, .projects {
        padding: 4em 0;
    }

    h2.tittle {
        font-weight: bold;
        font-size: 1.8em;
    }

    .portfolio-modal .modal-content {
        padding-top: 25%;
    }

}

@media (max-width: 667px) {
    .product, .typography, #gallery, .news-section, #contact, .projects {
        padding: 3em 0;
    }

    .customer-say {
        padding-top: 4em;
    }

    .time-bg {
        min-height: 368px;
    }

    .support {
        margin: 0.5em 0em 0 0;
        padding: 1em 1em;
        width: 87%;
    }

    .support input[type="submit"] {
        border: 0;
        color: #fff;
        font-weight: 400;
        font-size: 15px;
        padding: 0.88em;
        width: 28%;
    }

    .support input[type="text"] {
        width: 71%;
        padding: 12px;
        font-size: 15px;
        text-align: left;
    }

    .leave input[type="submit"] {
        font-size: 1em;
        padding: 0.8em;
        margin: 0.5em 0 0 0;
        width: 29%;
    }

    h4.info {
        font-size: 1.8em;
    }

    .btm-right .captn {
        bottom: -87%;
    }

    .btm-right1 .captn1 {
        bottom: -84%;
    }

    .logo-img {
        display: none;
    }

    .title-third p {
        padding-top: 0 !important;
    }

    .title-second p {
        font-size: 14px !important;
        text-align: center;
    }

    p.location {
        text-align: center;
    }

    #home-video {
        width: 430px;
    }

    #contact h3 {
        font-size: 13px !important;
        margin-bottom: 0 !important;
    }

    .priceImg {
        width: 160px;
    }

    #contact {
        margin: 0 30px !important;
    }

    .container-form {
        padding-bottom: 10px;
        padding-top: 20px;
    }

    section {
        padding: 20px 0 !important;
    }

    h1, .h1 {
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
    }

    .firm {
        width: 320px !important;
    }

    #portfolio .portfolio-item {
        margin: 0 0 15px !important;
    }

    .section-title-h1 {
        font-size: 16px !important;
        padding-bottom: 20px !important;
    }

    iframe {
        height: 180px;
        width: 310px;
    }

    .content-item {
        height: 207px !important;
        width: 325px !important;
    }

    /*.fa-5x {
         font-size: 1em !important;
    }*/
    .fa-gift:before {
        font-size: 40px !important;
    }

    .list-gift li {
        font-size: 15px !important;
    }

    .about-left {
        padding: 0em 0 0 0em !important;
    }

    h3.tittle {
        font-size: 18px !important;
    }

    .choose_right {
        font-size: 15px;
    }

    .callbacks_nav {
        top: 30%;
    }

    .product, .typography, #gallery, .news-section, #contact, .projects {
        padding-bottom: 10px !important;
    }

    .old-price {
        padding-top: 10px !important;
    }

    .btn-center {
        text-align: center;
    }

    .stockColorGreen {
        font-size: 20px !important;
    }

    .stockColorRed {
        font-size: 20px !important;
    }

    .stockBanner {
        font-size: 20px !important;
    }

    .stock-img img {
        width: 100% !important;
    }

    .priceStock {
        font-size: 20px !important;
        margin-right: -8% !important;
        margin-left: -2% !important;
    }

    .newPrice {
        font-size: 30px !important;
        line-height: 25px !important;
    }

    .btnStock {
        padding-top: 20px;
    }

    .fa-stack {
        width: 2em;
        line-height: 2em;
    }

    h5 {
        line-height: 24px !important;
    }

    .fa-number {
        padding-top: 5px !important;
        position: absolute;
    }

    .design-right h5 {
        padding-top: 10px;
    }

    .slid {
        min-height: 285px !important;
    }

    .padding-top-100 {
        padding-top: 20px !important;
    }

    .mark {
        width: 350px;
    }

    h3, .h3 {
        font-size: 16px;
    }

    h2, .h2 {
        font-size: 26px;
    }

    .dostavka {
        width: 370px;

    }

    .single_features_right {
        padding-bottom: 20px;
    }

    .blog-comment .post-comments {
        margin-left: 75px !important;
    }

    .blog-comment {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .more {
        display: block;
    }

    .more-comments {
        display: block;
    }

    .accordion-section-content {
        width: 100% !important;
    }

    .accordion-section-title {
        width: 100% !important;
        font-size: 14px !important;
        text-indent: 1em;
    }

    .padding-left-320 {
        display: none;
    }

    .amet-sed h4 {

        border-left: none;
    }

    .container-form-second #contact {
        margin: 0px 30px !important;
    }

    .button {
        padding: 12px 50px;
    }

    .list-style {
        font-size: 18px;
        line-height: 30px;
    }

    .tittle-text {
        position: relative !important;
        margin-left: 0 !important;
        font-size: 20px !important;
        padding-top: 0 !important;
    }

    .brand {
        padding-top: 0 !important;
    }

    .tittle-text .padding-top-40 {
        padding-top: 0 !important;
    }

    .size-modal {
        width: 360px;
    }

    .title-third {
        text-align: center;
        float: none;
    }

    .title-third p {
        float: none !important;
    }

    .portfolio-modal .modal-content img {
        margin-left: 5% !important;
    }

    .modal-body {

        background: none !important;
    }

    .blog-comment ul.comments ul {
        margin-left: 0 !important;
    }

    .portfolio-modal .close-modal {
        margin-left: -60px !important;
    }

    .banner-img {
        float: right;
        width: 75%;
    }
}

/*@media screen and (max-height: 667px) and (max-width: 375px){

}*/

@media (max-width: 640px) {
    .logo a h1 {
        margin-left: 0;
        padding: 9px 0;
        font-size: 1.8em;
    }

    .support {
        margin: 0.5em 0em 0 0;
        padding: 1em 1em;
        width: 87%;
    }

    .col-bottom h4 {
        font-size: 1.2em;
    }

    .ab-right {
        text-align: left;
        padding: 3em 1em 2em 1em;
    }

    h3.tittle.new {
        font-size: 1.8em;
    }

    .prdt-left {
        float: left;
        width: 100%;
        padding-left: 0;
        margin-bottom: 2em;
    }

    .prdt-left:nth-child(2) {
        margin-bottom: 0;
    }

    .test-review img {
        width: 45%;
        border: none;
        border-right: 6px solid #1BAFA7;
    }

    .post-details.s-page h2 {
        font-size: 1.4em;
        margin: 1.2em 0 0.5em 0;
        line-height: 1.6em;
    }

    h3.tittle {
        font-size: 1.8em;
    }

    .contact-in {
        margin-top: 2em;
    }

    .app-devices {
        width: 90%;
        margin: 30px 0 0 0;
    }
}

@media (max-width: 600px) {
    .logo a h1 {
        margin-left: 0;
        padding: 9px 0;
        font-size: 1.8em;
    }

    .top-comments h3, .leave h3 {
        font-size: 1.6em;
    }

    .customer-say {
        padding-top: 2em;
    }

    .feature {
        width: 100%;
        float: left;
        margin-right: 0;
        padding: 0px 14px;
        margin-top: 3%;
    }

    .quotes {
        float: none;
        width: 33%;
        margin-top: 1em;
        margin: 0 auto;
    }

    .de_testi {
        margin: 0;
        border: none;
        padding: 1em 1em;
    }

    .amet-sed h4 {
        margin: 0 0 0.7em;
        font-size: 1.4em;
    }

    .map iframe {
        height: 300px;
        border: none;
        width: 100%;
        margin-top: 15px;
    }

    .app-devices {
        width: 100%;
        margin: 30px 0 0 0;
    }

    .captn h4 {
        font-size: 1.4em;
    }
}

@media (max-width: 480px) {
    .logo a h1 {
        margin-left: 0;
        padding: 9px 0;
        font-size: 1.5em;
    }

    .men {
        width: 12%;
        padding: 4em 0;
    }

    .btm-right .captn {
        bottom: -85%;
    }

    .btm-right1 .captn1 {
        bottom: -77%;
    }

    h2.tittle {
        font-size: 1.6em;
    }

    .test-review img {
        width: 55%;
        border: none;
        border-right: 6px solid #1BAFA7;
    }

    .post-details.s-page h2 {
        font-size: 1.3em;
        font-weight: 600;
        text-transform: uppercase;
        margin: 1.2em 0 0.5em 0;
        line-height: 1.6em;
    }

    .support {
        margin: 0.5em 0em 0 0;
        padding: 1em 1em;
        width: 100%;
    }

    .support input[type="submit"] {
        border: 0;
        color: #fff;
        font-weight: 400;
        font-size: 15px;
        padding: 0.88em;
        width: 27%;
    }

    .grid figure h3 {
        word-spacing: -0.15em;
        font-weight: 300;
        margin: 0;
        text-align: left;
        font-size: 1em;
    }

    .grid figure p {
        letter-spacing: 1px;
        font-size: 64.5%;
    }

    .blog-pagenat ul li a {
        background: none;
        padding: 8px 0.9em;
    }

    .footer {
        padding: 2em 0;
    }

    p.location {
        float: left;
        color: white;
        font-size: 0.875em;
        width: 100%;
        margin-top: 1px;
    }

    .con-top.two {
        margin-left: 0em;
        margin-top: 1em;
    }

    .btm-right:hover .captn h4 {
        margin-top: 120px;
    }

    .captn1 h5 {
        font-size: 17px;
        margin: 10px 0 0 0;
    }
}

@media (max-width: 414px) {
    .banner-bottom {
        padding: 3em 0 2em 0;
    }

    .banner-img {
        float: right;
        width: 70% !important;
    }

    h2.tittle {
        font-weight: bold;
        font-size: 1.3em;
    }

    .col-bottom h4 {
        font-size: 1em;
    }

    .features-item h4 {
        font-size: 1em;
    }

    .ab-right {
        text-align: left;
        padding: 2em 1em 0em 1em;
    }

    a.hvr-shutter-in-horizontal {
        padding: 0.5em 1em;
        font-size: 0.8em;
    }

    h3.tittle.three {
        margin-left: 0.5em;
    }

    .feature-grid {
        padding: 2em 0em 2em 0em;
    }

    .col-news-top .date-in .month-in label .day {
        font-size: 2em;
        line-height: 102px;
        margin-bottom: -24px;
        font-weight: 400;
    }

    .col-news-top .date-in .month-in label .month {
        font-size: 10px;
        line-height: 14px;
    }

    span.like {
        font-size: 0.87em;
        margin: 3px 0;
    }

    .col-bottom p, .features-item p, .product-left ul li a, .choose_right p, .footer-top p, p.footer-class, .post-details.s-page p, p.men-it {
        font-size: 0.835em;
    }

    .product-left.heading {
        padding: 0 5px;
    }

    h3.tittle.new {
        font-size: 1.2em;
    }

    .product-right.heading {
        padding: 0 5px;
    }

    h3.tittle {
        font-size: 1.3em;
    }

    .customer-grid {
        margin-top: 1em;
        float: left;
        width: 100%;
        padding: 0 5px;
    }

    #client {
        padding-bottom: 1em;
    }

    .contact-in {
        padding: 0 5px;
    }

    .callbacks_nav.next {
        left: auto;
        background-position: right top;
        left: 86%;
    }

    .choose {
        padding: 2em 1em;
    }

    .choose_left span {
        font-size: 26px;
        top: 8px;
    }

    .time-bg h4 {
        font-size: 1.9em;
        padding: 2em 0 0.5em 0;
        line-height: 1.7em;
    }

    p#demo {
        font-size: 1.7em;
    }

    .time-bg {
        min-height: 300px;
    }

    .support input[type="text"] {
        width: 100%;
        padding: 12px;
        font-size: 15px;
        text-align: left;
    }

    .support input[type="submit"] {
        border: 0;
        color: #fff;
        font-weight: 400;
        font-size: 15px;
        padding: 0.7em;
        width: 46%;
        margin: 0.5em 3.4em;
    }

    figure.effect-apollo p {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 2em;
        padding: 0 0.5em;
    }

    .product, .typography, #gallery, .news-section, #contact, .projects {
        padding: 2em 0;
    }

    .gallery-grids {
        margin: 1em 0 0 0;
    }

    .grid figure h3 {
        word-spacing: -0.15em;
        font-weight: 300;
        margin: 0;
        text-align: left;
        font-size: 0.9em;
    }

    .single-middle {
        padding: 0.5em;
    }

    p.smith a {
        font-size: 1em;
    }

    p.reply {
        float: right;
        padding: 0;
        width: 23%;
        font-size: 0.9em;
    }

    p.men-it {
        float: left;
        width: 72%;
    }

    .leave input[type="submit"] {
        font-size: 0.9em;
        padding: 0.8em;
        margin: 0.5em 0 0 0;
        width: 37%;
    }

    .top-comments h3, .leave h3 {
        font-size: 1.3em;
    }

    .men i {
        font-size: 1.5em;
    }

    .leave textarea {
        resize: none;
        width: 100%;
        margin: 0.5em 0em;
        height: 154px;
    }

    .single-us input[type="text"], .leave textarea, .leave input[type="submit"] {
        font-size: 0.9em;
        width: 100%;
        padding: 0.8em 0.8em;
    }

    .choose_img h3 {
        font-size: 25px;
    }

    .btm-right .captn {
        bottom: -83%;
    }

    .met-in {
        margin: 0 0 0 1em;
    }
}

@media (max-width: 384px) {
    .time-bg h4 {
        font-size: 1.6em;
        padding: 1em 0 0.5em 0;
        line-height: 1.7em;
    }

    p#demo {
        font-size: 1.7em;
    }

    .time-bg {
        min-height: 228px;
    }

    .amet-sed {
        padding: 0 5px;
    }

    .choose_icon {
        margin-top: 0.5em;
    }

    .banner-two {
        min-height: 80px;
    }

    .blog-pagenat ul li a {
        background: none;
        padding: 9px 9px;
        font-size: 0.8em;
        margin-top: 0em;
    }

    .blog-pagenat {
        text-align: left;
        margin-top: 2em;
    }

    .support input[type="submit"] {
        border: 0;
        color: #fff;
        font-weight: 400;
        font-size: 15px;
        padding: 0.7em;
        width: 46%;
        margin: 0.5em 5.4em;
    }

    .post-details.s-page h2 {
        font-size: 0.9em;
    }

    .contact-grid {
        padding: 0 5px;
    }

    .styled-input {
        width: 100%;
        margin: 2em 0 0em;
        position: relative;
    }

    h4.info {
        font-size: 1.4em;
    }

    .map iframe {
        height: 200px;
        border: none;
        width: 100%;
        margin-top: 15px;
    }

    .btm-right .captn {
        bottom: -83%;
    }

    .captn h4 {
        font-size: 1.4em;
    }

    .btm-right:hover .captn h4 {
        margin-top: 130px;
    }

    .ab-left, .feature-grid-image {
        padding: 0 15px;
        width: 100%;
        margin: 0 auto;
    }

    .amet-sed h4 {
        margin: 0 0 0.7em;
        font-size: 1.2em;
    }
}

@media screen and (max-width: 320px)  and (max-height: 568px) {
    h3.tittle.three {
        margin-left: 0.5em;
    }

    .text-cent-mobile {
        text-align: center;
    }

    .text-cent-mobile > p {
        font-size: 0.8em !important;
    }

    .ih-item.circle.effect1 .spinner {
        margin-left: 30px !important;
    }

    .team-grid {
        text-align: center !important;
    }

    span.like {
        font-size: 0.65em;
        color: #2ad2c9;
        text-transform: capitalize;
        margin: 3px 0;
    }

    .support input[type="submit"] {
        border: 0;
        color: #fff;
        font-weight: 400;
        font-size: 15px;
        padding: 0.7em;
        width: 46%;
        margin: 0.5em 3.9em;
    }

    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        border-top: none !important;
        padding: 0 5px !important;
    }

    .gallery-grid {
        padding: 0 4px;
    }

    .col-news-right, .col-news {
        padding: 0 5px;
    }

    .blog-pagenat ul li a {
        background: none;
        padding: 7px 7px;
        font-size: 0.8em;
        margin-top: 0em;
    }

    .men {
        width: 21%;
        padding: 6.5em 0;
    }

    .map iframe {
        height: 200px;
        border: none;
        width: 100%;
        margin-top: 15px;
    }

    h3.tittle.new {
        font-size: 1.2em;
    }

    .choose_img h3 {
        font-size: 18px;
    }

    .time-bg h4 {
        font-size: 1.4em;
        padding: 1em 0 0.5em 0;
        line-height: 1.7em;
    }

    .time-bg {
        min-height: 178px;
    }

    p#demo {
        font-size: 1.3em;
    }

    .captn h4 {
        font-size: 1.2em;
    }

    .logo-img {
        display: none;
    }

    .title-third p {
        padding-top: 0 !important;
    }

    .title-second p {
        font-size: 14px !important;
        text-align: center;
    }

    p.location {
        text-align: center;
    }

    #contact h3 {
        font-size: 13px !important;
        margin-bottom: 0 !important;
    }

    .priceImg {
        width: 160px;
    }

    #contact {
        margin: 0 30px !important;
    }

    .container-form {
        padding-bottom: 10px;
    }

    section {
        padding: 20px 0 !important;
    }

    h1, .h1 {
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
    }

    .firm {
        width: 320px;
    }

    #portfolio .portfolio-item {
        margin: 0 0 15px !important;
    }

    .section-title-h1 {
        font-size: 16px !important;
        padding-bottom: 20px !important;
    }

    iframe {
        height: 180px;
        width: 310px;
    }

    .content-item {
        height: 160px !important;
        width: 265px !important;
    }

    /*.fa-5x {
         font-size: 1em !important;
    }*/
    .fa-gift:before {
        font-size: 40px !important;
    }

    .list-gift li {
        font-size: 15px !important;
    }

    .about-left {
        padding: 0em 0 0 0em !important;
    }

    h3.tittle {
        font-size: 18px !important;
    }

    .choose_right {
        font-size: 15px;
    }

    .callbacks_nav {
        top: 30%;
    }

    .product, .typography, #gallery, .news-section, #contact, .projects {
        padding-bottom: 10px !important;
    }

    .old-price {
        padding-top: 10px !important;
    }

    .btn-center {
        text-align: center;
    }

    .stockColorGreen {
        font-size: 20px !important;
    }

    .stockColorRed {
        font-size: 20px !important;
    }

    .stockBanner {
        font-size: 20px !important;
    }

    .stock-img img {
        width: 100% !important;
    }

    .priceStock {
        font-size: 20px !important;
        margin-right: -8% !important;
        margin-left: -2% !important;
    }

    .newPrice {
        font-size: 30px !important;
        line-height: 25px !important;
    }

    .btnStock {
        padding-top: 20px;
    }

    .fa-stack {
        width: 2em;
        line-height: 2em;
    }

    h5 {
        line-height: 24px !important;
    }

    .fa-number {
        padding-top: 5px !important;
        position: absolute;
    }

    .design-right h5 {
        padding-top: 10px;
    }

    .slid {
        min-height: 225px !important;
    }

    .padding-top-100 {
        padding-top: 20px !important;
    }

    .mark {
        width: 300px;
    }

    h3, .h3 {
        font-size: 16px;
    }

    h2, .h2 {
        font-size: 26px;
    }

    .dostavka {
        max-width: 300px;
    }

    .single_features_right {
        padding-bottom: 20px;
    }

    .blog-comment .post-comments {
        margin-left: 75px !important;
    }

    .blog-comment {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .more {
        display: block;
    }

    .more-comments {
        display: block;
    }

    .accordion-section-content {
        width: 100% !important;
    }

    .accordion-section-title {
        width: 100% !important;
        font-size: 11px !important;
        text-indent: 1em;
    }

    .padding-left-320 {
        padding-left: 22px;
        color: white !important;
    }

    .amet-sed h4 {

        border-left: none;
    }

    .container-form-second #contact {
        margin: 0 0 !important;
    }

    .button {
        padding: 12px 50px;
    }

    .list-style {
        font-size: 18px;
        line-height: 30px;
    }

    .tittle-text {
        position: relative !important;
        margin-left: 0 !important;
        font-size: 20px !important;
        padding-top: 0 !important;
    }

    .brand {
        padding-top: 0 !important;
    }

    .tittle-text .padding-top-40 {
        padding-top: 0 !important;
    }

    .size-modal {
        width: 300px;
    }

    .portfolio-modal .modal-content img {
        margin-left: 5% !important;
    }

    .modal-body {

        background: none !important;
    }

    .portfolio-modal .close-modal {
        position: inherit !important;
        left: 295px !important;
    }

    .text-right {
        text-align: left;
    }
}

.title-second p {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #f5f5f5;
    font-size: 1em;
    line-height: 2em !important;
}

.title-third p {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #f5f5f5;
    font-size: 1.1em;
    line-height: 2em !important;
    float: right;
    padding-top: 10px;
}

/* blue button */
a.btn {
    display: inline-block;
    color: #666;
    background-color: #eee;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom-width: 3px;
}

a.btn.btn-blue {
    background-color: #699DB6 !important;
    border-color: rgba(0, 0, 0, 0.3) !important;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5) !important;
    color: #FFF !important;
    float: none;
}

a.btn.btn-blue:hover {
    background-color: #4F87A2 !important;
    border-color: rgba(0, 0, 0, 0.5) !important;
}

a.btn.btn-blue:active {
    background-color: #3C677B !important;
    border-color: rgba(0, 0, 0, 0.9) !important;
}

.logo-img {
    width: 130%;
    padding-top: 5px;
}

#home-video {
    float: right;
    width: 540px;
    position: relative;
}

.banner-img {
    float: right;
    width: 85%;
}

.container-fluid {
    border-bottom: 1px solid rgba(23, 12, 12, 0.29) !important;
}

/*form*/

.container-form {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    float: left;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
    background: #F9F9F9;
    padding: 20px;
    margin: 20px 60px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
    display: block;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    line-height: 30px;
}

/*#contact h4 {
    text-align: center;
    margin: 5px 0 15px;
    display: block;
    font-size: 40px;
    font-weight: 600;
    color: rgb(255, 0, 0);
}*/

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
    height: 100% !important;
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    background-color: #57cb09 !important;
    border-color: rgba(45, 123, 14, 0.3) !important;
    text-shadow: 0 1px 0 rgba(45, 123, 14, 0.5) !important;
}

#contact button[type="submit"]:hover {
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    background-color: #4aab08 !important;
    border-color: rgba(45, 123, 14, 0.5) !important;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(45, 123, 14, 0.5);
    background-color: #2d7b0e !important;
    border-color: rgba(45, 123, 14, 0.9) !important;
}

.copyright {
    text-align: center;
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}

.old-price-form {
    text-decoration: line-through;
    text-align: center;
    margin: 5px 0 15px;
    display: block;
    font-size: 20px !important;
    font-weight: 600 !important;
    color: #080808 !important;
}

button:focus {
    outline: none !important;
}

.tittle-text {
    float: right;
    padding-top: 10px;
    font-size: 1.4em;
    font-weight: 600;
    margin-left: 360px;
    position: absolute;
}

.tittle-text p {
    text-align: center;
}

.padding-top-40 {
    padding-top: 40px;
}

.brand {
    padding-top: 30px;
}

.brand ul li .fa {

    color: #4a4848;
    font-size: 50px;
    padding: 10px !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.brand ul {
    text-align: center;
}

.brand ul li {
    display: inline;
}

section {
    padding: 50px 0;
    /* border: 4px solid rgba(23, 12, 12, 0.29) !important;*/
    box-shadow: 0px 0px 2px #888888;
    overflow: hidden;
}

/*--team--*/
.ih-item {
    position: relative;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.ih-item,
.ih-item * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ih-item a {
    color: #333;
}

.ih-item a:hover {
    text-decoration: none;
}

.ih-item img {
    width: 70%;
    height: 70%;
}

.ih-item.circle {
    position: relative;
    width: 220px;
    height: 160px;
    border-radius: 50%;
    margin: 0 auto;
}

.ih-item.circle .img {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

.ih-item.circle .img:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.ih-item.circle .img img {
    border-radius: 50%;
}

.ih-item.circle .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.ih-item.square {
    position: relative;
    width: 316px;
    height: 216px;
    border: 8px solid #fff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.ih-item.square .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.ih-item.circle.effect1 .spinner {

    margin-left: 30px;
    width: 170px;
    height: 170px;
    border: 5px solid rgba(103, 243, 3, 0.51);
    border-right-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.ih-item.circle.effect1 .img {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 0;
    width: auto;
    height: auto;
}

.ih-item.circle.effect1 .img:before {
    display: none;
}

.ih-item.circle.effect1.colored .info {
    background: #1a4a72;
    background: rgba(26, 74, 114, 0.6);
}

.ih-item.circle.effect1 .info {
    top: 10px;
    bottom: 0;
    left: 10px;
    right: 0;
    background: #333333;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.ih-item.circle.effect1 .info h4 {
    color: #fff;
    text-transform: capitalize;
    position: relative;
    letter-spacing: 2px;
    font-size: 1.5em;
    margin: 0 30px;
    padding: 66px 0 0 0;
    height: 110px;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);

}

.ih-item.circle.effect1 .info span {
    color: #bbb;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 0.9em;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.ih-item.circle.effect1 a:hover .spinner {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

#portfolio .portfolio-item {
    margin: 0 90px 15px;
    right: 0;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    background: rgba(254, 209, 54, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    width: 100%;
    height: 20px;
    font-size: 20px;
    text-align: center;
    top: 50%;
    margin-top: -12px;
    color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    background-color: #F4F3F2;
    text-align: center;
    padding-top: 25px;
}

#portfolio .portfolio-item .portfolio-caption h4 {
    font-size: 1.5em;
    text-transform: none;
    margin: 0;
    text-decoration: line-through;
    font-weight: bold;
}

#portfolio .portfolio-item .portfolio-caption p {
    color: red;
    font-size: 2em;
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-weight: bold;

    margin: 0;
}

#portfolio * {
    z-index: 2;
}

.team-grid p {
    margin: 15px 0 !important;
}

.banner-btm-left-w3ls p, .service-grids p, .services-bottom-left p, .services-bottom-right p, .footer-left-agile p, .single-img p, .well, .but_list p, .team-grid p, .about-text-w3ls p, .about-bottom p {
    color: #333 !important;
    line-height: 30px !important;
    text-align: center !important;
    font-weight: bold !important;
}

.section-title-h1 {
    font-size: 1.7em;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 50px;
    text-align: center;
    line-height: 1.7;
}

iframe {
    /* text-align: right; */
    /* margin-right: 15%; */
    -webkit-box-shadow: -3px 9px 70px 1px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: -3px 9px 70px 1px rgba(0, 0, 0, 0.66);
    box-shadow: -3px 9px 70px 1px rgba(0, 0, 0, 0.66);
}

.content-item {
    background: url(../images/gift.png) no-repeat 0px 0px;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 350px;
    overflow: hidden;
    position: relative;
    width: 555px;
    background-size: cover;
}

.about-left {
    padding: 0em 0 0 3em;
}

ul {
    margin: 0;
    padding: 0;
}

.list-gift li {
    font-size: 25px;
    margin: 20px;
}

.fa-gift:before {
    font-size: 100px;
    content: "\f06b";
    color: rgb(52, 187, 10);
}

.old-price {
    margin-left: 70px;
    padding-left: 90px;
    padding-top: 15px;
    text-decoration: line-through;
    color: #333;
    font-size: 1.5em;
    line-height: 18px;
    text-transform: none;
    font-weight: 700;
    padding-bottom: 20px;
}

.newPrice {
    color: #FD2D2E;
    font-size: 36px;
    line-height: 36px;
    text-transform: none;
    text-align: center;
    font-weight: 700;
}

.button {
    font-weight: 700;
    font-size: 18px;
    padding: 18px 70px !important;
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    min-width: 96px;
    text-transform: uppercase;
    border: none !important;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px #154c86;
    background-color: #247edd;
    background-clip: padding-box;
    border-color: #1c65b2 #18589c #18589c;
    border-radius: 14px;
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .2);
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .12) 51%, rgba(0, 0, 0, .04));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .12) 51%, rgba(0, 0, 0, .04));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .12) 51%, rgba(0, 0, 0, .04));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .12) 51%, rgba(0, 0, 0, .04))
}

.button-green {
    text-shadow: 0 1px #0d4d09;
    background-color: #1ca913;
    border-color: #147b0e #11640b #11640b;
    cursor: pointer;
}

.button-green:hover {
    background-color: #159b0d
}

.button:hover {
    background: green;
    background-image: linear-gradient(#096509, #87e487);
    text-decoration: none;
    color: #fff !important;
}

.button-green:active {
    text-shadow: 0 -1px #0d4d09;
    background: #189210;
    border-color: #093606 #0d4d09 #147b0e;
    background-image: -webkit-linear-gradient(top, #126d0c, #20c016);
    background-image: -moz-linear-gradient(top, #126d0c, #20c016);
    background-image: -o-linear-gradient(top, #126d0c, #20c016);
    background-image: linear-gradient(to bottom, #126d0c, #20c016);
    text-decoration: none;
    color: #fff !important;
}

.button:active {
    background: #0ed00e;
    background-image: linear-gradient(#0e940e, #44d844);
    text-decoration: none;
    color: #fff;
}

.padding-top-15 {
    padding-top: 15px;
}

.priceText {
    padding-top: 15px;
    text-decoration: line-through;
    color: #333;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    text-align: center;
    font-weight: 700;
}

.priceStock {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px;
    text-align: right;
    margin-right: 10%;
    margin-left: 14%;
    flex-wrap: wrap;
}

.thumbnail img {
    width: 60%;
}

.thumbnail {
    border: 0 none;
    box-shadow: none;
    background: transparent !important;
}

.textStock {
    padding-right: 30px;
    font-family: Verdana, sans-serif;
    font-weight: 500;
    content: "До конца<br>акции:";
    font-size: 21px;
}

.stock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    text-align: right;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.stockBanner {
    z-index: 765;
    min-height: 24px;
    background-color: transparent;
    color: #333;
    font-size: 27px;
    line-height: 1.7;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Verdana', sans-serif;
    font-weight: 700;
    margin-top: 20px;
    position: relative;
    padding-bottom: 20px;
}

.stockColorGreen {
    color: #56DA10;
    font-size: 1.6rem;
    font-weight: 700;
}

.stockColorRed {
    color: #E72B23;
    font-size: 1.6rem;
    font-weight: 700;
}

.wthree-info {
    text-align: center;
}

.wthree-info h3 {
    color: #98D361;
    font-size: 3em;
    font-weight: 400;
    font-family: 'DidactGothic';
    margin: 0;
}

.wthree-info p {
    color: #A0A0A0;
    font-size: 1.2em !important;
    margin: 2em auto 0 auto;
    width: 72%;
    line-height: 1.8em !important;
}

.wthree-right h4 {
    color: #FDA30E;
    font-size: 2em;
    margin: 0;
}

/*.wthree-right-grids {
	margin-top: 4em;
}*//*
.wthree-right-grid {
	margin-top: 2em;
}*//*
.wthree-device{
	text-align:right;
}
.design-left{.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
}*/
.design-left i {

    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    padding: 0.7em;
    top: 40px !important;
}

.design-left img {
    width: 100%;
}

.design-right {
    float: left;
    margin-left: 3em;
}

.design-right h5 {
    margin: 0;
    font-size: 22px;
    color: black;
}

.design-right p {
    font-size: 18px;
    margin: 10px 0 0;
    color: #A0A0A0;
    line-height: 22px !important;

}

.slid {
    background: url(../images/11.png) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 425px;
}

.wthree-grids h2 {
    font-size: 20px;
    text-align: center;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-top-100 {
    padding-top: 100px;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

a.portfolio-link {
    color: #82b440 !important;
    text-decoration: none;
}

.portfolio-modal .modal-dialog {
    margin: 0;
    height: 100%;
    width: auto;
}

.portfolio-modal .modal-content {
    background: transparent;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    /*padding: 100px 0;*/
    text-align: center;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 16px;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-bottom: 30px;
    margin-top: 0;
}

.portfolio-modal .modal-content img {
    margin-left: 25%;
}

.portfolio-modal .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
    height: 75px;
    width: 1px;
    margin-left: 35px;
    background-color: #222222;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Safari and Chrome */
    z-index: 1051;
}

.portfolio-modal .close-modal .lr .rl {
    height: 75px;
    width: 1px;
    background-color: #222222;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    /* Safari and Chrome */
    z-index: 1052;
}

.portfolio-modal .modal-backdrop {
    opacity: 0;
    display: none;
}

/*.modal-body{
    display: none !important;
}*/

/*.modal-body {
    padding: 60px !important;
    float: right;

}*/
.fa-plus:before {
    content: "\f067";
    color: green;
}

.color-usb {
    color: #2ad2c9;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.fa-check-square-o:before {
    color: #1a4a72;
}

.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after {
    content: "";
    display: table;
    clear: both;
}

.blog-comment {
    padding-left: 15%;
    padding-right: 15%;
}

.blog-comment ul {
    list-style-type: none;
    padding: 0;
}

.blog-comment img {
    opacity: 1;
    filter: Alpha(opacity=100);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.blog-comment img.avatar {
    position: relative;
    float: left;
    margin-left: 0;
    margin-top: 0;
    width: 65px;
    height: 65px;
}

.blog-comment .post-comments {
    border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
    margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    color: #6b6e80;
    position: relative;
}

.blog-comment .meta {
    font-size: 13px;
    color: #aaaaaa;
    padding-bottom: 8px;
    margin-bottom: 10px !important;
    border-bottom: 1px solid #eee;
}

.blog-comment ul.comments ul {
    list-style-type: none;
    padding: 0;
    margin-left: 85px;
}

.blog-comment-form {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 40px;
}

.blog-comment h3,
.blog-comment-form h3 {
    margin-bottom: 40px;
    font-size: 26px;
    line-height: 30px;
    font-weight: 800;
}

.more-comments a {
    color: #167ac6;
    font-size: 15px;
}

.more {
    display: none;
}

.agile {
    padding: 5em 0;
    background-color: #fff;
}

/*--tabs style--*/
/*-- Accordion --*/
.accordion, .accordion * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.accordion {
    overflow: hidden;
}

/*----- Section Titles -----*/
.accordion-section-title {
    width: 85%;
    display: inline-block;
    border-bottom: 1px solid rgb(2, 57, 76);
    background: rgb(36, 60, 68);
    transition: all linear 0.15s;
    font-size: 17px;
    color: #fff;
    text-indent: 2em;
    text-decoration: none;
    padding: 15px 0;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
}

.accordion-section-title.active, .accordion-section-title:hover, .accordion-section-title.focus {
    color: #fff !important;
    text-decoration: none;
    background: rgba(33, 89, 84, 0.71) !important;
}

.accordion-section:last-child .accordion-section-title {
    border-bottom: none;
}

.accordion-section-content.open {
    border-top: 1px solid #cacaca;
}

.accordion-section-content {
    padding: 15px 15px;
    display: none;
    border: none;
    border: 1px solid #215954;
    background: #fff;
    text-decoration: none;
    width: 85%;
}

/*-- w3layouts --*/
.accordion p {
    color: #464646;
    font-size: 14px;
    line-height: 1.8em;
}

.accordion i {
    float: right;
    margin: 4px 20px 0 0;
    color: #fff;
    font-size: 13px;
}

a.accordion-section-title span {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 0 9px 14px 0;
    color: white;
}

.accordion-section h6 {
    font-size: 20px;
    margin-bottom: 15px;
}

.accordion-section ul li {
    list-style-type: none;
    line-height: 2em;
    font-size: 14px;
    color: #464646;
}

.accordion-section ul li a {
    color: #464646;
    text-decoration: none;
}

.accordion-section ul li span {
    margin-right: 14px;
    color: #10A7AF;
    font-weight: 100;
}

/*-- w3l --*/
.w3l {
    padding: 5em 0;
    background-color: #f4f4f4;
}

.w3l h4 {
    text-transform: uppercase;
    color: #032F3E;
    font-size: 40px;
    padding: 50px 0 28px;
}

/*-- agileits --*/
.w3l p.p1 {
    color: #777;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 0;
    font-size: 14px;
    text-indent: 50px;
    font-weight: 400;
    line-height: 28px;
}

/*
.accordion-section {
	text-align: center;
}*/

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body a:hover:active:visited:focus {
    text-decoration: none !important;
}

.section-center {
    text-align: center;
}

.margin-right-10 {
    margin-right: 10px;
}

.container-form-second {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

.collapse {
    /* margin-left: 7% !important;*/
}

.padding-top-20 {

}

.star .fa {
    padding-top: 20px !important;
    color: gold;
}

.list-color-white {
    color: white;
}

.list-style {
    list-style-position: outside;
    font-size: 20px;
    line-height: 40px;

}

.padding-left-10 {
    padding-left: 10px;

}

.politic-text {
    margin-top: 5px;
    text-align: center;
    opacity: .5;
    font-size: 80%;
    cursor: pointer;
    color: #000;
    background: transparent;
}

button,
button:active,
button:focus {
    outline: none !important;
    border: none !important;
}

.dignity, .disadvantages {
    font-weight: bold;
}

.fa-number {
    padding-top: 40px;

}

.fa-inverse {
    border-color: #29ABE2;
    background-color: #29ABE2;
    border-radius: 50px;
}

.padding-bottom-30 {
    padding-bottom: 30px;
}

.contact-footer {
    float: left !important;
    padding: 20px !important;
    width: 280px !important;
    margin: 0 0 !important;
}

.contact-footer h3 {
    font-size: 20px !important;
}

a:hover, a:focus {

    color: #90949c !important;

}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.bg-light-gray {
    border-color: #EFEFEF;
    background-color: #F4F3F2;
}

.politic-list .list-group {
    margin-bottom: 18px !important;
}

/***** Modal *****/

.modal-content {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 0;
    text-align: left;
}

.modal-header {
    padding: 25px 25px 15px 25px;
    background: #fff;
    border: 0;
    border-bottom: 1px solid #ddd;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.modal-header .close {
    font-size: 36px;
    color: #888;
    font-weight: 300;
    text-shadow: none;
    opacity: 1;
}

.modal-title {
    margin-bottom: 10px;
    line-height: 30px;
}

.modal-body {
    padding: 25px 25px 30px 25px;
    background: #eee;
    text-align: left;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.modal-body img {
    margin-bottom: 15px;
}

.modal-body form textarea {
    height: 100px;
}

.modal-body form .input-error {
    border-color: #399599;
}

input[type="text"],
input[type="tel"],
textarea,
textarea.form-control {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #f8f8f8;
    border: 1px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

textarea,
textarea.form-control {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
textarea.form-control:focus {
    outline: 0;
    background: #fff;
    border: 3px solid #ccc;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input[type="text"]:-moz-placeholder, input[type="password"]:-moz-placeholder,
textarea:-moz-placeholder, textarea.form-control:-moz-placeholder {
    color: #888;
}

input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder {
    color: #888;
}

input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder {
    color: #888;
}

button.btn {
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #399599;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

button.btn:hover {
    opacity: 0.6;
    color: #fff;
}

button.btn:active {
    outline: 0;
    opacity: 0.6;
    color: #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button.btn:focus {
    outline: 0;
    opacity: 0.6;
    background: #399599;
    color: #fff;
}

button.btn:active:focus, button.btn.active:focus {
    outline: 0;
    opacity: 0.6;
    background: #399599;
    color: #fff;
}

.text-request {
    color: #000091;
    cursor: pointer;
}

a:hover:active:focus .text-request {
    color: #0000C3 !important;
}

@media screen and (max-height: 640px) and (max-width: 360px) {
    .size-modal {
        max-width: 300px;
    }

    #home-video {
        width: 430px !important;

    }

    .ih-item.circle.effect1 .spinner {
        margin-left: 30px !important;
    }

    .team-grid {
        text-align: center !important;
    }

    .dostavka {
        width: 340px;
    }

    .blog-comment ul.comments ul {
        margin-left: 0;
    }

    .portfolio-modal .close-modal {
        margin-left: -70px;
    }
}

@media screen and (max-width: 412px) and (max-height: 732px) {
    .size-modal {
        width: 340px;
        position: relative;
        margin: 0 auto;
        top: 25%;
    }

    .ih-item.circle.effect1 .spinner {
        margin-left: 30px !important;
    }

    .team-grid {
        text-align: center !important;
    }

    #home-video {
        width: 490px;
    }

    .portfolio-modal .close-modal {
        position: relative;
        left: 335px;
    }

    .blog-comment ul.comments ul {
        margin-left: 0;
        text-align: left;
    }
}

@media screen and (min-width: 414px) and (max-width: 420px) {
    .size-modal {
        width: 340px;
        position: relative;
        margin: 0 auto;
        top: 25%;
    }
}

@media screen and (max-width: 768px) and (max-height: 1024px) {
    .logo-img {
        display: none;
    }

}

@media screen and (min-width: 768px) and (max-height: 1024px) and (max-width: 800px) {

    .button-green {
        float: right;
    }

    .ih-item.circle.effect1 .spinner {
        margin-left: 30px !important;
    }

    .footer-top {
        margin-left: 30px;
    }

    #contact {
        padding: 20px !important;
    }

    .container {
        text-align: center;
    }

    a.btn.btn-blue {
        margin-right: 100px;
    }

    .container-form {
        float: none;
    }

    #home-video {
        margin-left: 320px;
        float: none;
        width: 440px;
        position: relative;
    }

    .tittle-text {
        text-align: center;
        float: none;
        padding-top: 30px;
        margin-left: 10px;
        position: relative;
    }

    .firm {
        width: 500px;
    }

    #portfolio .portfolio-item {
        margin: 0px 0px 15px;
        right: 0;
    }

    /* .content-item {
         height: 450px;
         width: 700px;
     }
 */
    .product, .typography, #gallery, .news-section, #contact, .projects {
        padding: 1em 0;
    }

    .thumbnail img {
        width: 80%;
    }

    .fa-number {
        float: left;
        padding-top: 40px;
    }

    .slid {
        min-height: 535px;
    }

    .portfolio-modal .close-modal {
        right: 55px;
        background-color: transparent;

    }

    .modal-body {
        background: none;
    }

    .portfolio-modal .modal-content img {
        margin-left: 10%;
    }

    .list-style {
        text-align: left;
    }

    .mark {
        width: 750px;
    }

    .dostavka {
        width: 750px;
    }

    .accordion-section-content {
        margin-left: 54px;
    }

    .padding-left-320 {;
        color: white !important;
    }

    ul.social li {
        font-size: 19px;
    }

    .container-form-second {
        max-width: 690px;

    }

    .rest {
        float: left;
    }

    .amet-sed h4 {
        border-left: none;

    }

    .girl {
        text-align: left !important;
    }

    .content-item {
        height: 430px;
        width: 695px;
    }

    .blog-comment ul.comments ul {
        text-align: left;
    }

    .img-centered {
        padding-top: 25%;
    }

    .portfolio-modal .close-modal {
        opacity: 0.3;
        display: block;
        z-index: 999;
    }
}

.modal-body {
    background: none;
}

@media screen   and (max-height: 1366px) and (min-height: 1240px) {
    .font-position > p {

        font-size: 0.7em !important;

    }

    .ih-item.circle.effect1 .spinner {
        margin-left: 30px;
    }

    .text-cent-mobile {
        text-align: left !important;;
        margin-left: 25px;
    }

}

@media screen   and (max-height: 1366px) and (min-height: 1300px) {
    .title-third p {
        font-size: 15px;
    }

    .title-third {
        width: 230px;
    }

    .footer-top {
        margin-left: 30px;
    }

    #contact {
        padding: 20px !important;
    }

    .container {
        text-align: center;
    }

    .col-bottom.two {
        margin: 0 0 0.5em 50px;
    }

    a.btn {
        padding: 6px 20px;
    }

    .container-form {
        float: none;
    }

    #home-video {
        margin-left: 580px;
        float: none;
        width: 440px;
        position: absolute;
    }

    .banner-img {
        float: right;
        width: 130%;
    }

    .tittle-text {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 20px;
        float: none;
        margin-left: 10px;
        position: relative;
    }

    .firm {
        width: 500px;
    }

    #portfolio .portfolio-item {
        margin: 0px 80px 25px;
        right: 0;
    }

    /* .content-item {
         height: 450px;
         width: 700px;
     }
 */
    .product, .typography, #gallery, .news-section, #contact, .projects {
        padding: 1em 0;
    }

    .thumbnail img {
        width: 80%;
    }

    .fa-number {
        float: left;
        padding-top: 40px;
    }

    .slid {
        min-height: 355px;
        margin-top: 90px;
    }

    .portfolio-modal .close-modal {
        right: 55px;
        background-color: transparent;

    }

    .modal-body {
        background: none;

    }

    .portfolio-modal .modal-content img {
        margin-left: 20%;
    }

    .list-style {
        text-align: left;
        font-size: 19px;
    }

    .mark {
        width: 1000px;

    }

    .dostavka {
        width: 980px;

    }

    .accordion-section-content {
        margin-left: 71px;
    }

    .padding-left-320 {;
        color: white !important;
    }

    ul.social li {
        font-size: 19px;
    }

    .container-form-second {
        max-width: 690px;

    }

    .rest {
        float: left;
    }

    .amet-sed h4 {
        border-left: none;

    }

    .girl {
        text-align: left !important;
    }

    .content-item {
        margin-top: 50px;
        height: 290px;
        width: 475px;
    }

    .blog-comment ul.comments ul {
        text-align: left;
    }

    .img-centered {
        padding-top: 25%;
    }

    .portfolio-modal .close-modal {
        opacity: 0.3;
        display: block;
        z-index: 999;
        right: 15%;
    }

    .rslides img {
        height: 440px;
        border: 0;
    }

    .choose {
        padding: 1em 1em;
        text-align: left;
    }

}

@media screen    and (min-width: 1024px)   and (max-width: 1100px) and   (min-height: 768px)  and (max-height: 800px) {
    /*  #home-video {
          display: none;
      }*/
    .brand ul {
        text-align: left;
    }

    .ipod-left > p {
        margin-left: 30px;
        text-align: left;
    }

    .font-size-23 {
        font-size: 23px !important;
    }

    a.btn {
        padding: 10px 25px;
    }

    .title-third {
        text-align: center;
    }

    p.location {
        font-size: 17px;
    }

    #portfolio .portfolio-item {
        margin: 0px 70px 15px;
        right: 0;
    }

    .content-item {
        height: 250px;
        width: 415px;
        margin-top: 70px;
    }

    .choose {
        padding: 1em 1em;
    }

    .slid {
        min-height: 345px;
    }

    .portfolio-modal .close-modal {
        z-index: 999;
    }

    .margin-right-10 {
        margin-right: -50px;
    }

    a.accordion-section-title span {
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        color: white;
    }

    .dostavka {
        width: 970px;
    }
}

@media screen    and (min-width: 900px)   and (max-width: 1024px) {

    .font-size-23 {
        font-size: 23px !important;
    }

    /*
    #home-video{
        display: none;
    }
    */
    .ipod-left p {
        text-align: left;
        margin-left: 25px;
    }

    .title-third p {
        font-size: 14px;
    }

    .brand ul {
        text-align: left;
    }

    .text-cent-mobile {
        font-size: 0.8em !important;

    }

    .container {
        width: 1000px;
    }

    a.btn {
        padding: 10px 7px;
    }

    p.location {
        font-size: 1em;
    }

    .list-gift li {
        font-size: 22px;
        margin-left: 70px;
    }

    .col-bottom.two {
        margin: 0 0 1em 10px;
    }

    #delivery-block {
        text-align: center;
    }

    #portfolio .portfolio-item {
        margin: 10px 40px 15px;
        right: 0;
    }
}

.bold {
    font-weight: bold !important;
}

.font-size-23 {
    font-size: 28px;
}

a {
    outline: none !important;
}

.single_features_right {
    font-size: 1.2em;
}

.container-form .text-danger {
    color: #e74c3c;
}

.consultation .text-danger {
    color: #e74c3c;
}

.container-form-second .text-danger {
    color: #e74c3c;
}

.contact-form .text-danger {
    color: #e74c3c;
}

.contactForm .text-danger {
    color: #e74c3c;
}

.contact .text-danger {
    color: #e74c3c;
}

.help-block {
    margin-left: 10px;
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.small-title {
    font-size: 30px;
}

.color-model {
    text-decoration: none;
    border-bottom: 2px solid red;
}

.float-none {
    float: none !important;
}

.close-modal {
    z-index: 20;
}