<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PWTD3HZ');</script>
    <!-- End Google Tag Manager -->
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="google-site-verification" content="PJKiOVDYa5eAN1TpR-jCrxvBXUph6mcG09FmlrP_z_k" />

    <title>Evista - беспроводная зарядка</title>
	<meta name="keywords" content="беспроводная зарядка, беспроводная зарядка купить, qi зарядка, беспроводное зарядное устройство для телефона, беспроводная зарядка самсунг, как работает беспроводная зарядка, безпровідна зарядка"/>
	<meta name="description" content="QI зарядка LUNA. Закажите беспроводное зарядное устройство для Самсунг/iPhone в Украине/Киеве! Огромная скидка! Звоните (067) 915-68-68, (067) 44-888-55" />
	
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" media="bogus">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="bogus">
	<link rel="stylesheet" type="text/css" href="../css/style.css" media="bogus">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWTD3HZ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">iGadget</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Главная</a></li>
					<li><a href="#section1">Видео обзор</a></li>
					<li><a href="#section2">Преимущества</a></li>
					<li><a href="#section3">Модели</a></li>
					<li><a href="#section4">Совместимость</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Больше
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#section5">Как заказать</a></li>
            				<li><a href="#section6">Доставка и оплата</a></li>
            				<li><a href="#section7">Отзывы</a></li> 
          				</ul>
        			</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6">
					<img class="img-responsive" style="margin: 80px 0 -30px 0" src="../phones/2of3_white.jpg" alt="iGadget">
				</div>
				<div class="col-md-6" style="margin: 60px 0 0 0">
					<p style="font: 400 26px Open Sans, sans-serif; color: #333333; margin: 0 0 15px 0; text-align: center"><b>Заряжайте Ваш смартфон без проводов!</b></p>
					<div style="text-align: center; margin: 20px 0">
						<img src="../phones/ios_logo_new.png" width="60" height="60" alt="iphone-logo" style="margin: 0 12px 0 0"> 
						<img src="../phones/android_logo_new.png" width="60" height="60" alt="iphone-logo" style="margin: 0 17px 0 0"> 
						<img src="../phones/windows_phone_logo_new.png" width="60" height="60" alt="iphone-logo">
					</div>
					<p style="font: 300 23px Open Sans, sans-serif; color: #333333; margin: 0 0 25px 0; text-align: center">Диск беспроводной зарядки LUNA</p>
					<img class="img-responsive" style="margin: 0 auto" width="320" height="auto" alt="action" src="../phones/phone_charger2_cropped.jpg">
				</div>					
			</div>
		</div>
	</div>

	<div style="text-align:center; margin: 40px 0">
		<a class="button1" data-toggle="modal" data-target="#myModal15">КУПИТЬ</a>
		<div id="myModal15" class="modal fade" role="dialog" style="font-family: 'Open Sans', sans-serif">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<p class="modal-title" style="font-size: 25px">Сделать заказ</p>
							<p style="margin-top: 12px; margin-bottom: -2px">Мы Вам перезвоним в течении часа.</p>
						</div>
						<div class="modal-body">
							<div class="form-group" style="margin-top: 15px">
								<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username2" required="required">
							</div>
							<div class="form-group" style="margin-bottom: 15px">
								<input style="background: #f8f8f8;" type="text" name="form-password" placeholder="Номер телефона..." class="form-control input-lg" id="form-tel2" required="required">
							</div>								
							<button type="submit" id="send2" class="btn777" style="margin-bottom: 15px">КУПИТЬ</button>
						</div>
						<div class="messages2"></div>
					</div>
				</div>
			</div>
	</div>

<div style="background-color: #eee; padding: 20px 0 10px 0">
	<div class="container-fluid text-center">
			<p class="little-jumbo" style="text-align: center; font: 42px Open Sans, sans serif">Технология, которую уже используют</p>
			<div class="col-md-12" style="text-align: center; margin-top: 10px">
				<img src="../phones/apple_logo.png" width="110" height="auto" style="margin: 0 25px" alt="apple_logo">
				<img src="../phones/samsung_logo.png" width="110" height="auto" style="margin: 0 25px" alt="samsung_logo">
				<img src="../phones/sony_logo.png" width="110" height="auto" style="margin: 0 25px" alt="sony_logo">
				<img src="../phones/lg_logo.png" width="110" height="auto" style="margin: 0 25px" alt="lg_logo">
			</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div style="text-align: left; margin: 20px 0 30px 0; font-family: 'Open Sans', sans-serif">					
					<p style="margin-bottom: 10px; padding-bottom: 15px">
						<span class="glyphicon glyphicon-ok greenmark"></span><span style="font-size: 18px">Подходит для всех видов мобильных устройств (iPhone, Android и Windows)</span></li>
					</p>
					<p style="margin-bottom: 10px; padding-bottom: 15px">
						<span class="glyphicon glyphicon-ok greenmark"></span><span style="font-size: 18px">Есть режим быстрой зарядки</span>
					</p>
					<p style="margin-bottom: 10px; padding-bottom: 15px">
						<span class="glyphicon glyphicon-ok greenmark"></span><span style="font-size: 18px">Удобный и практичный способ зарядки Вашего смартфона</span>
					</p>
					<p>
						<span class="glyphicon glyphicon-ok greenmark"></span><span style="font-size: 18px">Стильный дизайн сопособный подчеркнуть Вашу индивидуальность</span>
					</p>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12" style="text-align: center">				
				<div class="col-md-6" style="padding: 30px 0 10px 0">
					<p style="font: 25px Open Sans, sans serif; margin: 0 0 30px 0">Беспроводное зарядное устройство<br> LUNA STANDART</p>
					<img src="../phones/charger_02_02_02.jpg" style="max-width: 60%; margin-top: 10px; margin-bottom: 10px" alt="phone_charger"><br>
					<span style="font-size: 50px; color: #2ca942">399</span> <span style="font: 27px Open Sans, sans-serif"><del>625 грн</del></span><br>
					<a class="button1" data-toggle="modal" data-target="#myModal25">КУПИТЬ</a>
						<div id="myModal25" class="modal fade" role="dialog" style="font-family: 'Open Sans', sans-serif;">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<p class="modal-title" style="font-size: 25px">Купить LUNA STANDART</p>
										<p style="margin-top: 12px; margin-bottom: -2px; font-size:15px">Мы Вам перезвоним в течении часа.</p>
									</div>
									<div class="modal-body">
										<div class="form-group" style="margin-top: 15px">
											<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username4" required="required">
											<input type="hidden" id="form-product2" value="LUNA STANDART">
										</div>
										<div class="form-group" style="margin-bottom: 15px">
											<input style="background: #f8f8f8;" type="phone" name="form-phone" placeholder="Номер телефона..." class="form-control input-lg" id="form-phone4" required="required">
										</div>							
										<button type="submit" id="send4" class="btn777">КУПИТЬ</button>
										<div class="messages4" style="font-size: 0;"></div>
									</div>
								</div>
							</div>
						</div>
				</div>
				<div class="col-md-6" style="padding: 30px 0 10px 0">
					<p style="font: 25px Open Sans, sans serif; margin: 0 0 30px 0">Беспроводное зарядное устройство<br> LUNA FANTASY</p>
					<img src="../phones/charger_01_01_01.jpg" style="max-width: 60%; margin-top: 10px; margin-bottom: 10px" alt="phone_charger"><br>
					<span style="font-size: 50px; color: #2ca942">699</span> <span style="font: 27px Open Sans, sans-serif"><del>870 грн</del></span><br>
					<a class="button1" data-toggle="modal" data-target="#myModal20">КУПИТЬ</a>
						<div id="myModal20" class="modal fade" role="dialog" style="font-family: 'Open Sans', sans-serif;">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<p class="modal-title" style="font-size: 25px">Купить LUNA FANTASY</p>
										<p style="margin-top: 12px; margin-bottom: -2px; font-size:15px">Мы Вам перезвоним в течении часа.</p>
									</div>
									<div class="modal-body">
										<div class="form-group" style="margin-top: 15px">
											<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username3" required="required">
											<input type="hidden" id="form-product1" value="LUNA FANTASY">
										</div>
										<div class="form-group" style="margin-bottom: 15px">
											<input style="background: #f8f8f8;" type="phone" name="form-phone" placeholder="Номер телефона..." class="form-control input-lg" id="form-phone3" required="required">
										</div>						
										<button type="submit" id="send3" class="btn777">КУПИТЬ</button>
										<div class="messages3" style="font-size: 0;"></div>
									</div>									
								</div>
							</div>
						</div>
				</div>
			</div>	
		</div>
	</div>					


	<div class="container-fluid text-center" style="background-color: #eee; margin: 50px 0 0 0">
		<div style="padding: 25px 0">
			<p class="little-jumbo" style="font: 42px Open Sans, sans-serif">Убедитесь лично насколько эффективна и проста в использовании <h1 class="little-jumbo">беспроводная зарядка</h1></p>
		</div>
	</div>

	<div class="container">	
		<div class="row">
			<div id="section1"></div>
			<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">	
				<div class="embed-responsive embed-responsive-16by9" style="box-shadow: -3px 9px 70px 1px rgba(0,0,0,.66);"> 
					<iframe style="border: 1px solid rgba(14, 9, 9, 0.45);" width="853" height="auto" src="https://www.youtube.com/embed/ANqxU8vxmso?rel=0" frameborder="0" allowfullscreen></iframe> 
				</div>
			</div>
			<div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" style="margin-top: 50px; font-family: 'Open Sans', sans-serif;">
				<div class="big_p"><img width="58" height="auto" src="../phones/1.png">Установка меньше минуты</div>
				<div class="big_p"><img width="58" height="auto" src="../phones/2.png">Совместимость с 90% мобильных телефонов</div>
			</div>
		</div>
	</div>

<div id="section2"></div>

<div class="container-fluid" style="background-color: #eee; margin: -10px 0 30px 0">
	<div class="row">
		<div style="text-align: center; margin: 20px 0 30px 0; font-family: 'Open Sans', sans-serif">
			<p class="little-jumbo" style="font-size: 42px">Преимущества использования беспроводной зарядки</p>
		</div>
			<div class="col-md-12" style="text-align: center">
				<img class="img-responsive" style="margin: 0 auto" src="../phones/2nd_2of3_2nd.png" alt="phone">
				<div class="stars" style="margin: 20px 0 30px 0">
					<img src="../phones/star_big_2.png" width="32px">
					<img src="../phones/star_big_2.png" width="32px">
					<img src="../phones/star_big_2.png" width="32px">
					<img src="../phones/star_big_2.png" width="32px">
					<img src="../phones/star_big_2.png" width="32px">
				</div>
			</div>
	</div>
</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12" style="margin-bottom: 20px; font-family: 'Open Sans', sans-serif;">
				<p style="font-size: 26px"><img src="../phones/1.png" width="45" height="auto" style="vertical-align: text-top" alt="list"> Защитит разъём от износа</p>
				<blockquote style="font-size: 18px; margin: 0 0 0 25px">
					Это самая распространённая поломка, а ремонт не попадает под гарантийный случай. Беспроводная зарядка исключает эту проблему!
				</blockquote>
				<p style="font-size: 26px; margin-top: 20px"><img style="vertical-align: text-top" src="../phones/2.png" width="45" height="auto" alt="list"> Защитит от перепадов напряжения!</p>
				<blockquote style="font-size: 18px; margin: 0 0 0 25px">
					По данным сервисных центров, ремонт из-за перепада напряжения (не работает сенсор, сгорела плата, шлейф и т.д.) вторая причина
					поломки по количеству обращений. Беспроводная зарядка передаёт ток по воздуху и защищает девайс от перепадов напряжения!
				</blockquote>
				<p style="font-size: 26px; margin-top: 20px"><img style="vertical-align: text-top" src="../phones/3.png" width="45" height="auto" alt="list"> Исключит риск разбить телефон!</p>
				<blockquote style="font-size: 18px; margin: 0 0 0 25px">
					С беспроводной зарядкой исключен риск, что вы или кто-то зацепит провод с зарядным и телефон разобьётся. Также вам не нужно
					будет тратить деньги на новые провода, которые часто перетираются, особенно на айфонах.
				</blockquote>
			</div>
		</div>
			<div style="text-align: center">
				<p style="font-size: 30px; font-family: 'Open Sans', sans-serif;">А ЕЩЁ, ЭТО ПРОСТО УДОБНО!</p>
			</div>
		</div>
	</div>	

	<div id="section3"></div>	


	<div class="container-fluid" style="padding: 30px 0; background-color: #eee; text-align: center; font-size: 42px; margin: -15px 0 30px 0; font-family: 'Open Sans', sans-serif;">
		<p class="little-jumbo">Беспроводное зарядное устройство <span style="border-bottom: 3px solid red"><b>LUNA STANDART</b></span></p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<!--Новый слайдер-->
				<div class="html5gallery" data-skin="mediapage" data-autoslide="true" data-responsive="true">
					<!-- Add images to Gallery -->
					<a href="../phones/2nd_1of3_small.jpg"><img src="../phones/2nd_1of3_small.jpg"></a>
					<a href="../phones/2nd_2of3_small.jpg"><img src="../phones/2nd_2of3_small.jpg"></a>
					<a href="../phones/2nd_4of3_small.jpg"><img src="../phones/2nd_4of3_small.jpg"></a>
					<a href="../phones/2nd_5of3_small.jpg"><img src="../phones/2nd_5of3_small.jpg"></a>
					<a href="../phones/2nd_6of3_small.jpg"><img src="../phones/2nd_6of3_small.jpg"></a>
					<!-- Add videos to Gallery -->
					<!-- Add Youtube video to Gallery -->
					<!-- Add Vimeo video to Gallery -->
				</div>
				<!--Конец нового слайдера-->
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" style="padding-bottom: 10px">
				<span style="font-size: 50px; color: #2ca942; font-family: 'Open Sans', sans-serif;">399</span> <span style="font-size: 27px; font-family: 'Open Sans', sans-serif;"><del>625 грн</del></span>
			</div>
			<div class="col-md-12 text-center" style="margin: 0 0 30px 0">
				<a class="button1" data-toggle="modal" data-target="#myModal25">КУПИТЬ</a> 
			</div>
			<div class="col-md-12 text-center" style="margin: 0 0 30px 0">
				<a class="btn9090" data-toggle="modal" data-target="#myModal99">Подробнее</a>
			</div>							
				<div id="myModal99" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" style="text-align: center; background-color: #eee">
								<p class="modal-title" style="font-size: 20px">Характеристики модели LUNA STANDART</p>
							</div>
							<div class="modal-body" style="padding: 25px; text-align: left; font-size: 15px">
								<p><b>Время подзарядки батареи смартфона от 0 до 100%:</b> 1,5-2 ч в зависимости от объема батареи вашего телефона.</p><br>
								<p><b>В комплект входит:</b></p>
								<ul>
									<li>QI беспроводное зарядное устройство</li>
									<li>USB кабель</li>
									<li>ресивер для установки в смартфон</li>
									<li>дополнительный ресивер в подарок</li>
									<li>гарантия 12 месяцев на зарядное устройство</li>
									<li>сервисное обслуживание</li>
								</ul><br>
								<p>
									Во время зарядки устройство имеет небольшую подсветку синего цвета
								</p><br>
								<p><b>Напряжение:</b> DC 5V 2A / DV 5V 1.5A</p>
								<p><b>Размеры зарядного устройства:</b> 100*100*9.5 мм</p>
								<p><b>Вес зарядного устройства:</b> 74 г</p>
							</div>
							<div class="modal-footer">
          						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
       						</div>
						</div>
					</div>
				</div>

				<div id="myModal35" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" style="text-align: center">
								<p class="modal-title" style="font-size: 25px">Купить LUNA STANDART</p>
								<p style="margin-top: 12px; margin-bottom: -2px; font-size:15px">Мы Вам перезвоним в течении часа.</p>
							</div>
							<div class="modal-body">
								<div class="form-group" style="margin-top: 15px">
									<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username" required="required">
								</div>
								<div class="form-group" style="margin-bottom: 15px">
									<input style="background: #f8f8f8;" type="phone" name="form-phone" placeholder="Номер телефона..." class="form-control input-lg" id="form-phone" required="required">
								</div>								
								<button type="submit" class="btn777" style="margin-bottom: 15px">Купить</button>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>

	<div class="container-fluid" style="padding: 30px 0; background-color: #eee; text-align: center; font-size: 42px; margin: 20px 0 40px 0; font-family: 'Open Sans', sans-serif;">
		<p class="little-jumbo">Беспроводное зарядное устройство <span style="border-bottom: 3px solid red"><b>LUNA FANTASY</b></span></p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<!--Новый слайдер-->
				<div class="html5gallery" data-skin="mediapage" data-autoslide="true" data-responsive="true">
					<!-- Add images to Gallery -->
					<a href="../phones/2of3_small.jpg"><img src="../phones/2of3_small.jpg"></a>
					<a href="../phones/3of3_small.jpg"><img src="../phones/3of3_small.jpg"></a>
					<a href="../phones/1of3_small.jpg"><img src="../phones/1of3_small.jpg"></a>
					<a href="../phones/4of3_small.jpg"><img src="../phones/4of3_small.jpg"></a>
					<!-- Add videos to Gallery -->
					<!-- Add Youtube video to Gallery -->
					<!-- Add Vimeo video to Gallery -->
				</div>
				<!--Конец нового слайдера-->
			</div>
		</div>
	</div>			
	
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" style="padding-bottom: 10px">
				<span style="font-size: 50px; color: #2ca942; font-family: 'Open Sans', sans-serif;">699</span> <span style="font-size: 27px; font-family: 'Open Sans', sans-serif;"><del>870 грн</del></span>
			</div>
			<div class="col-md-12 text-center" style="margin: 0 0 30px 0">
				<a class="button1" data-toggle="modal" data-target="#myModal20">КУПИТЬ</a> 
			</div>	
			<div class="col-md-12 text-center" style="margin: 0 0 30px 0">
				<a class="btn9090" data-toggle="modal" data-target="#myModal89">Подробнее</a>
			</div>
				<div id="myModal89" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" style="text-align: center; background-color: #eee">
								<p class="modal-title" style="font-size: 20px">Характеристики модели LUNA FANTASY</p>
							</div>
							<div class="modal-body" style="padding: 25px; text-align: left; font-size: 14px">
								<p><b>Время подзарядки батареи смартфона от 0 до 100%:</b><br> 1,5-2 ч в зависимости от объема батареи вашего телефона.</p><br>
								<p><b>В комплект входит:</b></p>
								<ul>
									<li>QI беспроводное зарядное устройство</li>
									<li>USB кабель</li>
									<li>ресивер для установки в смартфон</li>
									<li>дополнительный ресивер в подарок</li>
									<li>гарантия 12 месяцев на зарядное устройство</li>
									<li>сервисное обслуживание</li>
								</ul><br>
								<p><b>Напряжение:</b> DC 5V 2A / DV 5V 1.5A</p>
								<p><b>Размеры зарядного устройства:</b> 76*76*6 мм</p>
								<p><b>Вес зарядного устройства:</b> 60 г</p>
							</div>
							<div class="modal-footer">
         						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        					</div>
						</div>
					</div>
				</div>						
				<div id="myModal30" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" style="text-align: center">
								<p class="modal-title" style="font-size: 25px">Купить LUNA FANTASY</p>
								<p style="margin-top: 12px; margin-bottom: -2px; font-size: 15px">Мы Вам перезвоним в течении часа.</p>
							</div>
							<div class="modal-body">
								<div class="form-group" style="margin-top: 15px">
									<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username" required="required">
								</div>
								<div class="form-group" style="margin-bottom: 15px">
									<input style="background: #f8f8f8;" type="phone" name="form-phone" placeholder="Номер телефона..." class="form-control input-lg" id="form-phone" required="required">
								</div>								
								<button type="submit" class="btn777" style="margin-bottom: 15px">Купить</button>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>

	<div class="container-fluid" style="background-color: #eee; padding: 30px 0; margin: 20px 0 20px 0">
		<div class="text-center">
			<p class="little-jumbo" style="font: 42px Open Sans, sans-serif">Абсолютная мобильность</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<p style="font: 27px Open Sans, sans-serif">Беспроводные повербанки LUNA</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-5">
				<div class="carousel slide" data-ride="carousel" id="quote-carousel2">
					<!-- Bottom Carousel Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#quote-carousel2" data-slide-to="0" class="active"></li>
						<li data-target="#quote-carousel2" data-slide-to="1"></li>
						<li data-target="#quote-carousel2" data-slide-to="2"></li>
					</ol>
					
					<!-- Carousel Slides / Quotes -->
					<div class="carousel-inner">					
						<!-- Quote 1 -->
						<div class="item active">
							<blockquote>
								<div class="row">
									<div class="col-sm-12 text-center">
										<img class="img-responsive" src="../phones/powerbank1-min.jpg" style="width: 350px; height: auto;">
									</div>
								</div>
							</blockquote>
						</div>
						<!-- Quote 2 -->
						<div class="item">
							<blockquote>
								<div class="row">
									<div class="col-sm-12 text-center">
										<img class="img-responsive" src="../phones/powerbank2-min.jpg" style="width: 350px; height: auto;">
									</div>
								</div>
							</blockquote>
						</div>
						<!-- Quote 3 -->
						<div class="item">
							<blockquote>
								<div class="row">
									<div class="col-sm-12 text-center">
										<img class="img-responsive" src="../phones/powerbank3-min.jpg" style="width: 350px; height: auto;">
									</div>
								</div>
							</blockquote>
						</div>	
					</div>
					
					<!-- Carousel Buttons Next/Prev -->
					<a data-slide="prev" href="#quote-carousel2" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
					<a data-slide="next" href="#quote-carousel2" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
				</div>  
				<div class="col-md-12">
					<div class="col-md-8" style="margin: 30px 0 0 0">
						<ul style="list-style: none">
							<li><span class="glyphicon glyphicon-ok" style="color: #2ca942; margin: 0 8px 0 0"></span>Емкость 4000 mA</li>
							<li><span class="glyphicon glyphicon-ok" style="color: #2ca942; margin: 0 8px 0 0"></span>Цвета: белый/чёрный</li>
						</ul>
					</div>
					<div class="col-md-4 text-center" style="margin: 40px 0 0 0">
						<a class="btn9090" data-toggle="modal" data-target="#myModal69">Подробнее</a>
							<div id="myModal69" class="modal fade" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header" style="text-align: center; background-color: #eee">
											<p class="modal-title" style="font-size: 20px">Характеристики повербанка LUNA</p>
										</div>
										<div class="modal-body" style="padding: 25px; text-align: left; font-size: 15px">
											<p class="text-center" style="font-size: 16px"><b>Модель без экрана</b></p>
											<p>Продукт имеет встроенный передатчик беспроводного электричества Qi стандарта и два USB порта для заряда устройств с помощью шнура</p>										
											<ul>
												<li>мощность на входе: min 5V -1A / max 5V - 2A</li>
												<li>мощность на выходе: 5V -1A</li>
												<li>ёмкость аккумулятора 4000 mAh</li>
												<li>дальность передачи: 0,5 см</li>
												<li>индикатор заряда батареи</li>
											</ul><br>
											<p class="text-center" style="font-size: 16px"><b>Модель с экраном</b></p>
											<p>Продукт имеет встроенный передатчик беспроводного электричества Qi стандарта и два USB порта для заряда устройств с помощью шнура</p>										
											<ul>
												<li>мощность на входе: min 5V -1A / max 5V - 2A</li>
												<li>мощность на выходе: 5V -1A</li>
												<li>ёмкость аккумулятора 8000 mAh</li>
												<li>ж/к экран заряда батареи</li>
												<li>встроенный фонарик</li>
											</ul>										
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
										</div>
									</div>
								</div>
							</div>
					</div>
				</div> 				
			</div>
			<div class="col-sm-2" style="padding: 8% 0 0 0">
				<div style="text-align: center">
					<span class="glyphicon glyphicon-plus" style="font-size: 60px; color: #2ca942"></span><br>
					<p style="margin: 10px 0 0 0">Беспроводная зарядка в <b>ПОДАРОК</b> к каждому повербанку</p>
				</div>
			</div>
			<div class="col-sm-5" style="margin: 15px 0;">
				<img class="img-responsive" src="../phones/combo-min.jpg" style="width: 400px; height: auto; margin: 0 auto"><br>
				<div class="col-md-12 text-center" style="margin: 7px 0">
					<p><b>Количество подарков ограничено!</b></p>
				</div>
				<div class="col-md-12" style="margin: 25px 0 0 0">
					<div class="col-md-8 col-md-offset-2">
						<ul style="list-style: none">
							<li><span class="glyphicon glyphicon-ok" style="color: #2ca942; margin: 0 8px 0 0"></span>Цвета: белый/черный</li>
							<li><span class="glyphicon glyphicon-ok" style="color: #2ca942; margin: 0 8px 0 0"></span>2 ресивера</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-12 text-center" style="margin: 0 0 10px 0">
		<span style="font-size: 50px; color: #2ca942; font-family: 'Open Sans', sans-serif;">1099</span><span style="font-size: 27px; font-family: 'Open Sans', sans-serif;"> грн</span>
	</div>

	<div style="text-align:center; margin: 20px 0 40px 0">
		<a class="button1" data-toggle="modal" data-target="#myModal07">КУПИТЬ</a>
		<div id="myModal07" class="modal fade" role="dialog" style="font-family: 'Open Sans', sans-serif">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<p class="modal-title" style="font-size: 25px">Сделать заказ</p>
						<p style="margin-top: 12px; margin-bottom: -2px">Мы Вам перезвоним в течении часа.</p>
					</div>
					<div class="modal-body">
						<div class="form-group" style="margin-top: 15px">
							<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username10" required="required">
							<input type="hidden" id="form-product3" value="POWERBANK and LUNA STANDART from igadget/evista">
						</div>
						<div class="form-group" style="margin-bottom: 15px">
							<input style="background: #f8f8f8;" type="phone" name="form-phone" placeholder="Номер телефона..." class="form-control input-lg" id="form-phone10" required="required">
						</div>								
						<button type="submit" id="send10" class="btn777" style="margin-bottom: 15px">КУПИТЬ</button>
					</div>
					<div class="messages10" style="font-size: 0;"></div>
				</div>
			</div>
		</div>
	</div>	

	<div style="margin: 0 0 -20px 0; background-color: #eee; padding: 30px 0">
		<p class="little-jumbo" style="text-align: center; font-size: 42px; font-family: 'Open Sans', sans-serif;">Максимальная совместимость со всеми видами Ваших гаджетов</p>
	</div>

	<div id="section4" class="container" style="text-align: center">
		<div class="row">
			<div class="col-md-12">
				<p style="font-size: 30px; font-family: 'Open Sans', sans-serif; margin: 0 0 20px 0">Укомплектуем ресивером для вашей модели телефона</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" style="margin: 0 auto; max-width: 40%" src="../phones/type-a-phone.png" alt="charger"><br>
				<p style="font-size: 20px"><b><span style="color: #3bb4ff">А.</span> Micro USB Type A</b></p>
				<p style="text-align: center">USB-порт у большинства смартфонов и телефонов Samsung, LG, Sony, Nexus</p>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal" style="border-radius: 30px; margin: 0 0 30px 0">Подробнее</button>
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">									
									<img src="../phones/type-a-more.jpg" width="100%" alt="charger">
								</div>
								<div class="modal-footer">
          							<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        						</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" style="margin: 0 auto; max-width: 40%" src="../phones/type-b-phone.png" alt="charger"><br>
				<p style="font-size: 20px"><b><span style="color: #3bb4ff">B.</span> Micro USB Type B</b></p>
				<p style="text-align: center">Встречается довольно редко,<br> например, у Meizu</p>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModa3" style="border-radius: 30px; margin: 0 0 30px 0">Подробнее</button>
					<div id="myModa3" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									<img src="../phones/type-b-more.jpg" width="100%" alt="charger">
								</div>
								<div class="modal-footer">
          							<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        						</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" style="margin: 0 auto; max-width: 40%" src="../phones/type-c-phone.png" alt="charger"><br>
				<p style="font-size: 20px"><b><span style="color: #3bb4ff">С.</span> Lightning</b></p>
				<p style="text-align: center">Lightning порт совместим с<br> iPhone 5/5s/6/6s/6 Plus/6s Plus/7/7 Plus</p>
				<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal2" style="border-radius: 30px; margin: 0 0 30px 0">Подробнее</button>
					<div id="myModal2" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									<img src="../phones/type-c-more.jpg" width="100%" alt="charger">
								</div>
								<div class="modal-footer">
          							<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        						</div>
							</div>
						</div>
					</div>
			</div>						
		</div>
	</div>

	<div class="container-fluid" style="margin-top: 10px; font-family: 'Open Sans', sans-serif; background-color: #eee; padding: 30px 0">
		<p class="little-jumbo" style="text-align: center; font-size: 42px">ПОДАРОК каждому покупателю</p>
		<p style="text-align: center; font-size: 18px">дополнительный ресивер к ещё одному Вашему девайсу</p>
	</div>
	
	<div class="container">
		<div class="col-md-12" style="margin: 20px 0 10px 0">
			<img class="img-responsive" src="../phones/2phones.jpg" style="max-width: 80%; margin: 0 auto" alt="iGadget"><br>
			<p style="font: 18px Open Sans, sans serif; text-align: center">* Подарок не распространяется на модель LUNA STANDART</p>
		</div>
	</div>

	<div style="margin: 20px 0 30px 0; background-color: #eee; padding: 30px 0">
		<p class="little-jumbo" style="text-align: center; font-size: 42px; font-family: 'Open Sans', sans-serif;">Используйте одну зарядку для всей семьи!</p>
	</div>

	<div class="container">
		<div class="col-md-12" style="font-size: 20px">
			<ul style="list-style-image: url(../phones/qnt_green.png); font-family: 'Open Sans', sans-serif;">
				<li style="margin: 10px 0 30px 0">Наш подарок экономит Вам минимум 150 грн на покупку ещё одного ресивера для другого Вашего гаджета или гаджета Ваших близких</li>
				<li>Наши покупатели имеют возможность приобрести третий и более ресиверов по оптовой цене (детали уточняйте у операторов при оформлении заказа)</li>
			</ul>
		</div>
	</div>		
	
	<div class="container-fluid" style="margin-top: 30px; margin-bottom: 30px; background-color: #eee; padding: 30px 0">
		<p class="little-jumbo" style="text-align: center; font-size: 42px; font-family: 'Open Sans', sans-serif;">Наши гарантийные обязательства</p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6" style="margin-bottom: 30px; text-align: center"><span style="font-size: 33px; font-family: 'Open Sans', sans-serif;">Официальная гарантия</span><br>
				<p style="font-size: 1.2em; margin-top: 15px; font-family: 'Open Sans', sans-serif;">На все беспроводные зарядные устройства<br> мы предоставляем гарантию <b>12 МЕСЯЦЕВ</b></p>
			</div>
			<div class="col-md-6" style="text-align: center"><span style="font-size: 33px; font-family: 'Open Sans', sans-serif;">Безопасная покупка</span><br>
					<p style="font-size: 1.2em; margin-top: 15px; font-family: 'Open Sans', sans-serif;">Гарантия возврата <b>14 дней</b></p>				
			</div>
		</div>
	</div>
	
	<div class="container" style="margin: 10px auto -30px auto">
		<div class="row">
			<div class="col-md-4" style="text-align: center">
				<img src="../phones/medal1.jpg" width="40%" alt="achievement">
			</div>
			<div class="col-md-4" style="text-align: center">
				<img src="../phones/medal2.jpg" width="43%" alt="achievement">
			</div>
			<div class="col-md-4" style="text-align: center">
				<img src="../phones/medal3.jpg" width="54%" alt="achievement">
			</div>
		</div>
	</div>

	<div class="container">
		<div id="section5" style="text-align: center">
			<img class="img-responsive" style="margin: 0 auto -40px auto" src="../phones/dostavka.jpg" width="800" height="auto" alt="zakaz">
		</div>
	</div>

	<div id="section6"></div>

	<div class="container-fluid" style="background-color: #eee; padding: 30px 0">
		<p class="little-jumbo" style="text-align: center; font-size: 42px; font-family: 'Open Sans', sans-serif;">Доставка и оплата</p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6" style="margin: 30px 0; font-family: 'Open Sans', sans-serif;">
				<p style="font-size: 32px">→ По Киеву</p>
				<hr>
				<p style="font-size: 22px">Курьером по Киеву</p>
				<blockquote style="font-size: 16px">
					<p>Доставка производится в пределах Киева</p>
					<p>Оплата курьеру при получении заказа</p>
					<p>Стоимость доставки - от 30 грн</p>
				</blockquote>
			</div>
			<div class="col-md-6" style="margin: 30px 0; font-family: 'Open Sans', sans-serif;">
				<p style="font-size: 32px">→ По Украине</p>
				<hr>
				<p style="font-size: 22px">Доставка Новой почтой по всей Украине</p>
				<blockquote style="font-size: 16px">
					<p>Оплата заказа при получении</p>
					<p>Стоимость доставки до 50 грн + 2% комиссии за период</p>
					<p>Сроки доставки 1-2 дня</p>
				</blockquote>
			</div>
		</div>
	</div>
	
	<div id="section7" style="margin: -50px 0 0 0"></div>

	<div class="container-fluid" style="background-color: #eee; padding: 30px 0">
		<p class="little-jumbo" style="text-align: center; font-size: 42px; font-family: 'Open Sans', sans-serif;">Отзывы наших покупателей</p>
	</div>

<div class="container">
  <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
		  <li data-target="#quote-carousel" data-slide-to="3"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="../phones/avatar_1.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Заказал одну. По поводу самой зарядки - полностью доволен. Заряжает хорошо и довольно быстро. Работает через бампер на телефоне без проблем.</p>
                  <small>Роман</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="../phones/avatar_2.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Очень современная зарядка, вот бы на все телефоны такую... Качество очень радует.</p>
				  <span><b>Недостатки:</b> Пока нет.</span>
                  <small>Игорь</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="../phones/avatar_3.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Пользуюсь недепю, изменил свою точку зрения. Очень удобная вещь! Использование рессивера не так критично, как это показалось в первый день.</p>
                  <small>Михаил</small>
                </div>
              </div>
            </blockquote>
          </div>
		   <!-- Quote 4 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="../phones/avatar_4.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Понравилось, так как очень удобно, не нужно все время провод вставлять. И заряд быстро берет.</p>
				  <span><b>Достоинства:</b> Удобно и быстро.</span>
                  <small>Антон</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>


	<div class="container-fluid" style="margin-top: 25px; margin-bottom: 50px; background-color: #eee; padding: 30px 0">
		<p class="little-jumbo" style="text-align: center; font-size: 42px; font-family: 'Open Sans', sans-serif;">Ответы на вопросы</p>
	</div>
	
	<div class="container" style="font-family: 'Open Sans', sans-serif;">
		<div class="row">
			<button class="accordion">Беспроводная зарядка безопасна?</button>
			<div class="acc">
				<p class="acc_top">Передаваемый через беспроводное зарядное устройство ток ничем не отличается от обычной зарядки. Ваш телефон прослужит
					вам так же долго. Также на зарядное можно класть любые вещи, в том числе металлические. Зарядное включается только
					при приближении телефона с установленным приёмником(ресивером), или если в вашем телефоне уже есть функция беспроводной
					зарядки.</p>
			</div>
			<button class="accordion">Это дорого?</button>
			<div class="acc">
				<p class="acc_top">Подумайте, сколько денег вам может стоить не вовремя севший мобильный. А сколько денег и времени стоит замена зарядного
					гнезда в вашем мобильном, если оно сломается? Также вы исключаете риск зацепить провод и разбить дисплей.</p>
			</div>
			<button class="accordion">Медленно заряжается?</button>
			<div class="acc">
				<p class="acc_top">По проведенным экспериментам (более 3000) полная зарядка телефона осуществляется за то же время что и через провод.
					Вы не заметите разницы!</p>
			</div>
			<button class="accordion">Как происходит доставка и оплата?</button>
			<div class="acc">
				<p class="acc_top">Мы доставляем заказы по всей Украине с оплатой при получении, также возможна предоплата. Выбрать способ доставки вы
					можете при общении с менеджером. Просто оставьте заявку и дождитесь звонка.</p>
			</div>
			<button class="accordion">Для каких именно моделей подходит зарядка?</button>
			<div class="acc">
				<p class="acc_top">Беспроводная зарядка подходит для более 90% существующих смартфонов, планшетов и даже старых телефонов с Micro USB разъёмами.
					Этот список очень большой. Оставляйте заявку или звоните, уточняйте для своего устройства. Мы всегда рады помочь!</p>
			</div>
			<button class="accordion">Какие гарантии?</button>
			<div class="acc">
				<p class="acc_top">Мы предоставляем, на весь ассортимент товаров в наших магазинах, гарантию до 1 года. Гарантия начинает действовать с момента как Вы получили товар. Расходы по доставке в процессе обмена товара с дефектом мы берём на себя! Мы работаем строго в соответствии с Украинским законодательством и всегда идем на встречу нашим клиентам!</p>
				<p class="acc_top"><b>Если в процессе использования, Вы обнаружили дефект, или товар стал некорректно функционировать:</b></p>
				<ol>
					<li class="li-acc">Свяжитесь с нами, позвонив по телефону +380 (67) 44 888 55</li>
					<li class="li-acc">Наш специалист уточнит у Вас детали и поможет Вам вернуть товар</li>
					<li class="li-acc">Получите замену!</li>
				</ol>
				<p class="acc_top"><b>Если товар Вам просто не понравился, то в течение 14 дней Вы можете вернуть его нам, без объяснения причин:</b></p>
				<ol>
					<li class="li-acc">Распечатайте и заполните заявление на возврат</li>
					<li class="li-acc">Перешлите нам товар, вместе с заявлением и чеком (полученным при оплате товара)</li>
					<li class="li-acc">Получите возврат денег!</li>
				</ol><br>
			</div>
			<button class="accordion">Что бы ещё спросить?</button>
			<div class="acc">
				<p class="acc_top">Если у вас остались вопросы позвоните по бесплатному номеру: +38 (067) 448-88-55 или оставьте заявку, мы сами позвоним и проконсультируем.</p>
			</div>
		</div>
	</div>
	<div class="container-fluid" style="margin-top: 50px; margin-bottom: 30px; font-family: 'Open Sans', sans-serif; background-color: #eee; padding: 30px 0">
		<p class="little-jumbo" style="text-align: center; font-size: 42px">У Вас остались вопросы?</p>
		<p style="text-align: center; font-size: 18px">Задайте их нам</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="form-group">
					<label for="usr"><span style="font-size: 18px; font-family: 'Open Sans', sans-serif;">Имя</span></label>
					<input type="text" class="form-control" id="usr1" required="required">
				</div>
				<div class="form-group">
					<label for="phone"><span style="font-size: 18px; font-family: 'Open Sans', sans-serif;">Телефон</span></label>
					<input type="phone" class="form-control" id="phone1" required="required">
				</div><br>
				<div class="form-group">
					<label for="comment"><span style="font-size: 18px; font-family: 'Open Sans', sans-serif;">Введите вопрос</span></label>
					<textarea class="form-control" rows="5" id="comment1" required="required"></textarea>
				</div>
				<div>
					<p style="text-align: center; margin-top: 50px; margin-bottom: 50px"><a href="#s" id="send_comment" class="button1">ОТПРАВИТЬ</a></p>
				</div>
				<div class="messages5"></div>
			</div>
		</div>
	</div>

	<div class="container-fluid" style="font-family: 'Open Sans', sans-serif; background-color: #eee; padding: 30px 0">
		<p class="little-jumbo" style="text-align: center; font-size: 42px">АКЦИЯ! Скидка 20% на обе модели!</p>
		<p style="text-align: center; font-size: 18px">Только у нас! Успей купить беспроводные зарядки дешево!</p>
	</div>

	<div class="container">
		<div class="row">			
			<div class="col-md-6" style="text-align: center">
				<p style="font: 25px Open Sans, sans serif; margin: 30px 0 0 0">Беспроводное зарядное устройство<br> LUNA STANDART</p>
				<img src="../phones/charger_02_02_02.jpg" style="max-width:60%; margin: 20px 0 10px 0" alt="phone_charger"><br>
				<span style="font-size: 50px; color: #2ca942">399</span> <span style="font: 27px Open Sans, sans-serif"><del>625 грн</del></span><br>
				<a class="button1" data-toggle="modal" data-target="#myModal25">КУПИТЬ</a>
					<div id="myModal65" class="modal fade" role="dialog" style="font-family: 'Open Sans', sans-serif;">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header" style="text-align: center">
									<p class="modal-title" style="font-size: 25px">Купить LUNA STANDART</p>
									<p style="margin-top: 12px; margin-bottom: -2px; font-size:15px">Мы Вам перезвоним в течении часа.</p>
								</div>
								<div class="modal-body">
									<div class="form-group" style="margin-top: 15px">
										<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username" required="required">
									</div>
									<div class="form-group" style="margin-bottom: 15px">
										<input style="background: #f8f8f8;" type="phone" name="form-phone" placeholder="Номер телефона..." class="form-control input-lg" id="form-phone" required="required">
									</div>							
									<button type="submit" class="btn777" style="margin-bottom: 15px">Купить</button>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-md-6" style="text-align: center">
				<p style="font: 25px Open Sans, sans serif; margin: 30px 0 0 0">Беспроводное зарядное устройство<br> LUNA FANTASY</p>
				<img src="../phones/charger_01_01_01.jpg" style="max-width:60%; margin: 20px 0 10px 0" alt="phone_charger"><br>
				<span style="font-size: 50px; color: #2ca942">699</span> <span style="font: 27px Open Sans, sans-serif"><del>870 грн</del></span><br>
				<a class="button1" data-toggle="modal" data-target="#myModal20">КУПИТЬ</a>
					<div id="myModal60" class="modal fade" role="dialog" style="font-family: 'Open Sans', sans-serif;">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header" style="text-align: center">
									<p class="modal-title" style="font-size: 25px">Купить LUNA FANTASY</p>
									<p style="margin-top: 12px; margin-bottom: -2px; font-size:15px">Мы Вам перезвоним в течении часа.</p>
								</div>
								<div class="modal-body">
									<div class="form-group" style="margin-top: 15px">
										<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username" required="required">
									</div>
									<div class="form-group" style="margin-bottom: 15px">
										<input style="background: #f8f8f8;" type="phone" name="form-phone" placeholder="Номер телефона..." class="form-control input-lg" id="form-phone" required="required">
									</div>								
									<button type="submit" class="btn777" style="margin-bottom: 15px">Купить</button>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>


	<div class="container-fluid" style="margin: 50px 0 0 0; padding: 20px 0 80px 0; background-color: #eee">
		<p class="little-jumbo" style="text-align: center; margin-bottom: 30px; font-size: 42px; font-family: 'Open Sans', sans-serif;">До конца акции осталось</p>
		<script src="http://megatimer.ru/s/33b051a61de4178a4a66aa978dcb8fce.js"></script>
		<p style="text-align: center; margin-top: 40px"><a class="button1" data-toggle="modal" data-target="#myModal15">КУПИТЬ</a></p>
			<div id="myModal50" class="modal fade" role="dialog" style="font-family: 'Open Sans', sans-serif;">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header" style="text-align: center">
							<p class="modal-title" style="font-size: 25px">Сделать заказ</p>
							<p style="margin-top: 12px; margin-bottom: -2px; font-size:15px">Мы Вам перезвоним в течении часа.</p>
						</div>
						<div class="modal-body">
							<div class="form-group" style="margin-top: 15px">
								<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username" required="required">
							</div>
							<div class="form-group" style="margin-bottom: 15px">
								<input style="background: #f8f8f8;" type="phone" name="form-phone" placeholder="Номер телефона..." class="form-control input-lg" id="form-phone" required="required">
							</div>							
							<button type="submit" class="btn777" style="margin-bottom: 15px">Купить</button>
						</div>
					</div>
				</div>
			</div>
	</div>
	
			<div style="background-color:#333; padding: 20px 0 0 0; color: #ffffff; margin-top: -40px; font-family: 'Open Sans', sans-serif;">
					<div class="container">
						<div class="row">
				<div class="col-md-4" style="margin: 50px 0 0 0">
					<blockquote><span style="font-size: 30px; text-transform: uppercase">Наши контакты</span></blockquote>
					<ul style="list-style: none">
						<li><i class="glyphicon glyphicon-home" style="margin-right: 15px; padding: 0.5em 0"> </i>ООО "СКИ Гагарин"</li>
						<li><i class="glyphicon glyphicon-map-marker" style="margin-right: 15px; padding: 0.5em 0"> </i>г. Киев, ул. Стройиндустрии 8-б</li>
						<li><i class="glyphicon glyphicon-user" style="margin-right: 15px; padding: 0.5em 0"> </i>ИНН 388057626503</li>
						<li><i class="glyphicon glyphicon-earphone" style="margin-right: 15px; padding: 0.5em 0"> </i>(067) 448-88-55</li>
					</ul>
				</div>
				<div class="col-md-4" style="margin: 50px 0 0 0">
					<blockquote><span style="font-size: 30px; text-transform: uppercase">Связаться с нами</span></blockquote>					
					<span style="padding-left: 30px"><i class="glyphicon glyphicon-time" style="margin-right: 15px; padding: 0.5em 0"></i>Работаем без выходных 9.00-20.00</span><br>
					<span style="padding-left: 30px"><i class="glyphicon glyphicon-shopping-cart" style="margin-right: 15px; padding: 0.5em 0"></i>Принимаем заявки через сайт 24/7</span><br>
					<span style="padding-left: 30px"><i class="glyphicon glyphicon-plane" style="margin-right: 15px; padding: 0.5em 0"></i>Доставляем по всей Украине!</span><br>
					<span style="padding-left: 30px"><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal70" style="box-shadow: 0 0 10px rgba(128, 128, 128, 0.5); margin-top: 5px"><b>Заказать консультацию</b></button></span>
						<div id="myModal70" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header" style="text-align: center">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<p class="modal-title" style="font-size: 25px; color: black">Закажите звонок</p>
										<p style="margin-top: 12px; margin-bottom: -2px; color: black">Мы Вам перезвоним в течении часа.</p>
									</div>
									<div class="modal-body">
										<div class="form-group" style="margin-top: 15px">
											<input style="background: #f8f8f8;" type="text" name="form-username" placeholder="Имя..." class="form-control input-lg" id="form-username" required="required">
										</div>
										<div class="form-group" style="margin-bottom: 15px">
											<input style="background: #f8f8f8;" type="phone" name="form-phone" placeholder="Номер телефона..." class="form-control input-lg" id="form-phone" required="required">
										</div>
										<button type="submit" class="btn777" style="margin-bottom: 15px">Заказать звонок</button>
									</div>
								</div>
							</div>
						</div>
				</div>
				<div class="col-md-4" style="margin: 50px 0 0 0">
					<blockquote><span style="font-size: 30px; text-transform: uppercase">Подписаться на нас</span></blockquote>
						<iframe style="border: 1px solid rgba(14, 9, 9, 0.45); border: none; overflow: hidden; box-shadow: -3px 9px 70px 1px rgba(0, 0, 0, 0.66)" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fm.facebook.com%2FiGadget.ua%2F&tabs&width=320&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="320" height="214" scrolling="no" frameborder="0" allowTransparency="true"></iframe><br>
					<p style="margin-top: 100px; color: #333"><a href="../opt/index.html" style="color: #333">Оптовым покупателям</a></p>
				</div>
			</div>
		</div>
	</div>
		
		<div id="scrollup"><img alt="Прокрутить вверх" src="../phones/arrow_up.png" width="80px"></div>

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">

		<script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script async src="../bootstrap/js/bootstrap.min.js"></script>
		<script async type="text/javascript" src="../html5gallery/html5gallery.js"></script>		
		<script async type="text/javascript" src="../js/script.js"></script>
		<script async type="text/javascript" src="../send/script.js"></script>
		
</body>

</html>